>112268:Anopheles minimus: 5
    Amino Acid: A  Count: 132
    Codon Usage: GCA : 35  GCC : 37  GCG : 48  GCU : 12  
    RSCU Values: GCA : 1.06060606061  GCC : 1.12121212121  GCG : 1.45454545455  GCU : 0.363636363636  

    Amino Acid: C  Count: 36
    Codon Usage: UGC : 19  UGU : 17  
    RSCU Values: UGC : 1.05555555556  UGU : 0.944444444444  

    Amino Acid: E  Count: 204
    Codon Usage: GAA : 98  GAG : 106  
    RSCU Values: GAA : 0.960784313725  GAG : 1.03921568627  

    Amino Acid: D  Count: 145
    Codon Usage: GAC : 58  GAU : 87  
    RSCU Values: GAC : 0.8  GAU : 1.2  

    Amino Acid: G  Count: 168
    Codon Usage: GGA : 33  GGC : 59  GGG : 21  GGU : 55  
    RSCU Values: GGA : 0.785714285714  GGC : 1.40476190476  GGG : 0.5  GGU : 1.30952380952  

    Amino Acid: F  Count: 168
    Codon Usage: UUC : 99  UUU : 69  
    RSCU Values: UUC : 1.17857142857  UUU : 0.821428571429  

    Amino Acid: I  Count: 141
    Codon Usage: AUA : 24  AUC : 72  AUU : 45  
    RSCU Values: AUA : 0.510638297872  AUC : 1.53191489362  AUU : 0.957446808511  

    Amino Acid: H  Count: 59
    Codon Usage: CAC : 36  CAU : 23  
    RSCU Values: CAC : 1.22033898305  CAU : 0.779661016949  

    Amino Acid: K  Count: 173
    Codon Usage: AAA : 63  AAG : 110  
    RSCU Values: AAA : 0.728323699422  AAG : 1.27167630058  

    Amino Acid: *  Count: 5
    Codon Usage: UAA : 3  UAG : 2  UGA : 0  
    RSCU Values: UAA : 1.8  UAG : 1.2  UGA : 0.0  

    Amino Acid: M  Count: 87
    Codon Usage: AUG : 87  
    RSCU Values: AUG : 1.0  

    Amino Acid: L  Count: 275
    Codon Usage: CUA : 31  CUC : 39  CUG : 117  CUU : 16  UUA : 11  UUG : 61  
    RSCU Values: CUA : 0.676363636364  CUC : 0.850909090909  CUG : 2.55272727273  CUU : 0.349090909091  UUA : 0.24  UUG : 1.33090909091  

    Amino Acid: N  Count: 126
    Codon Usage: AAC : 79  AAU : 47  
    RSCU Values: AAC : 1.25396825397  AAU : 0.746031746032  

    Amino Acid: Q  Count: 91
    Codon Usage: CAA : 34  CAG : 57  
    RSCU Values: CAA : 0.747252747253  CAG : 1.25274725275  

    Amino Acid: P  Count: 143
    Codon Usage: CAA : 34  CCC : 32  CCG : 82  CCU : 5  
    RSCU Values: CAA : 0.747252747253  CCC : 0.895104895105  CCG : 2.29370629371  CCU : 0.13986013986  

    Amino Acid: S  Count: 117
    Codon Usage: UAC : 74  UCC : 38  UCG : 32  UCU : 7  
    RSCU Values: UAC : 1.45098039216  UCC : 1.29914529915  UCG : 1.09401709402  UCU : 0.239316239316  

    Amino Acid: R  Count: 153
    Codon Usage: CGG : 44  CGU : 38  CGA : 22  CGC : 38  
    RSCU Values: CGG : 1.15032679739  CGU : 0.993464052288  CGA : 0.575163398693  CGC : 0.993464052288  

    Amino Acid: T  Count: 172
    Codon Usage: ACA : 27  ACC : 43  ACG : 92  ACU : 10  
    RSCU Values: ACA : 0.627906976744  ACC : 1.0  ACG : 2.13953488372  ACU : 0.232558139535  

    Amino Acid: W  Count: 21
    Codon Usage: UGG : 21  
    RSCU Values: UGG : 1.0  

    Amino Acid: V  Count: 197
    Codon Usage: GUA : 18  GUC : 30  GUG : 121  GUU : 28  
    RSCU Values: GUA : 0.365482233503  GUC : 0.609137055838  GUG : 2.45685279188  GUU : 0.568527918782  

    Amino Acid: Y  Count: 102
    Codon Usage: UAC : 74  UAU : 28  
    RSCU Values: UAC : 1.45098039216  UAU : 0.549019607843  

>123217:Anopheles cracens: 8
    Amino Acid: A  Count: 192
    Codon Usage: GCA : 17  GCC : 78  GCG : 85  GCU : 12  
    RSCU Values: GCA : 0.354166666667  GCC : 1.625  GCG : 1.77083333333  GCU : 0.25  

    Amino Acid: C  Count: 33
    Codon Usage: UGC : 24  UGU : 9  
    RSCU Values: UGC : 1.45454545455  UGU : 0.545454545455  

    Amino Acid: E  Count: 151
    Codon Usage: GAA : 52  GAG : 99  
    RSCU Values: GAA : 0.688741721854  GAG : 1.31125827815  

    Amino Acid: D  Count: 135
    Codon Usage: GAC : 73  GAU : 62  
    RSCU Values: GAC : 1.08148148148  GAU : 0.918518518519  

    Amino Acid: G  Count: 121
    Codon Usage: GGA : 23  GGC : 52  GGG : 19  GGU : 27  
    RSCU Values: GGA : 0.760330578512  GGC : 1.71900826446  GGG : 0.628099173554  GGU : 0.892561983471  

    Amino Acid: F  Count: 81
    Codon Usage: UUC : 64  UUU : 17  
    RSCU Values: UUC : 1.58024691358  UUU : 0.41975308642  

    Amino Acid: I  Count: 67
    Codon Usage: AUA : 5  AUC : 47  AUU : 15  
    RSCU Values: AUA : 0.223880597015  AUC : 2.10447761194  AUU : 0.671641791045  

    Amino Acid: H  Count: 42
    Codon Usage: CAC : 34  CAU : 8  
    RSCU Values: CAC : 1.61904761905  CAU : 0.380952380952  

    Amino Acid: K  Count: 117
    Codon Usage: AAA : 20  AAG : 97  
    RSCU Values: AAA : 0.34188034188  AAG : 1.65811965812  

    Amino Acid: *  Count: 8
    Codon Usage: UAA : 1  UAG : 3  UGA : 4  
    RSCU Values: UAA : 0.375  UAG : 1.125  UGA : 1.5  

    Amino Acid: M  Count: 43
    Codon Usage: AUG : 43  
    RSCU Values: AUG : 1.0  

    Amino Acid: L  Count: 202
    Codon Usage: CUA : 7  CUC : 42  CUG : 126  CUU : 9  UUA : 7  UUG : 11  
    RSCU Values: CUA : 0.207920792079  CUC : 1.24752475248  CUG : 3.74257425743  CUU : 0.267326732673  UUA : 0.207920792079  UUG : 0.326732673267  

    Amino Acid: N  Count: 63
    Codon Usage: AAC : 53  AAU : 10  
    RSCU Values: AAC : 1.68253968254  AAU : 0.31746031746  

    Amino Acid: Q  Count: 90
    Codon Usage: CAA : 10  CAG : 80  
    RSCU Values: CAA : 0.222222222222  CAG : 1.77777777778  

    Amino Acid: P  Count: 80
    Codon Usage: CAA : 10  CCC : 16  CCG : 54  CCU : 3  
    RSCU Values: CAA : 0.222222222222  CCC : 0.8  CCG : 2.7  CCU : 0.15  

    Amino Acid: S  Count: 89
    Codon Usage: UAC : 77  UCC : 8  UCG : 27  UCU : 6  
    RSCU Values: UAC : 1.69230769231  UCC : 0.359550561798  UCG : 1.21348314607  UCU : 0.269662921348  

    Amino Acid: R  Count: 97
    Codon Usage: CGG : 31  CGU : 13  CGA : 5  CGC : 37  
    RSCU Values: CGG : 1.27835051546  CGU : 0.536082474227  CGA : 0.20618556701  CGC : 1.52577319588  

    Amino Acid: T  Count: 89
    Codon Usage: ACA : 8  ACC : 25  ACG : 52  ACU : 4  
    RSCU Values: ACA : 0.359550561798  ACC : 1.12359550562  ACG : 2.33707865169  ACU : 0.179775280899  

    Amino Acid: W  Count: 15
    Codon Usage: UGG : 15  
    RSCU Values: UGG : 1.0  

    Amino Acid: V  Count: 117
    Codon Usage: GUA : 8  GUC : 42  GUG : 44  GUU : 23  
    RSCU Values: GUA : 0.273504273504  GUC : 1.4358974359  GUG : 1.50427350427  GUU : 0.786324786325  

    Amino Acid: Y  Count: 91
    Codon Usage: UAC : 77  UAU : 14  
    RSCU Values: UAC : 1.69230769231  UAU : 0.307692307692  

>139723:Anopheles culicifacies: 3
    Amino Acid: A  Count: 81
    Codon Usage: GCA : 19  GCC : 24  GCG : 18  GCU : 20  
    RSCU Values: GCA : 0.938271604938  GCC : 1.18518518519  GCG : 0.888888888889  GCU : 0.987654320988  

    Amino Acid: C  Count: 23
    Codon Usage: UGC : 14  UGU : 9  
    RSCU Values: UGC : 1.21739130435  UGU : 0.782608695652  

    Amino Acid: E  Count: 56
    Codon Usage: GAA : 23  GAG : 33  
    RSCU Values: GAA : 0.821428571429  GAG : 1.17857142857  

    Amino Acid: D  Count: 60
    Codon Usage: GAC : 21  GAU : 39  
    RSCU Values: GAC : 0.7  GAU : 1.3  

    Amino Acid: G  Count: 76
    Codon Usage: GGA : 23  GGC : 16  GGG : 8  GGU : 29  
    RSCU Values: GGA : 1.21052631579  GGC : 0.842105263158  GGG : 0.421052631579  GGU : 1.52631578947  

    Amino Acid: F  Count: 68
    Codon Usage: UUC : 51  UUU : 17  
    RSCU Values: UUC : 1.5  UUU : 0.5  

    Amino Acid: I  Count: 83
    Codon Usage: AUA : 7  AUC : 42  AUU : 34  
    RSCU Values: AUA : 0.253012048193  AUC : 1.51807228916  AUU : 1.22891566265  

    Amino Acid: H  Count: 28
    Codon Usage: CAC : 13  CAU : 15  
    RSCU Values: CAC : 0.928571428571  CAU : 1.07142857143  

    Amino Acid: K  Count: 34
    Codon Usage: AAA : 9  AAG : 25  
    RSCU Values: AAA : 0.529411764706  AAG : 1.47058823529  

    Amino Acid: *  Count: 3
    Codon Usage: UAA : 1  UAG : 1  UGA : 1  
    RSCU Values: UAA : 1.0  UAG : 1.0  UGA : 1.0  

    Amino Acid: M  Count: 24
    Codon Usage: AUG : 24  
    RSCU Values: AUG : 1.0  

    Amino Acid: L  Count: 101
    Codon Usage: CUA : 9  CUC : 13  CUG : 39  CUU : 12  UUA : 2  UUG : 26  
    RSCU Values: CUA : 0.534653465347  CUC : 0.772277227723  CUG : 2.31683168317  CUU : 0.712871287129  UUA : 0.118811881188  UUG : 1.54455445545  

    Amino Acid: N  Count: 74
    Codon Usage: AAC : 47  AAU : 27  
    RSCU Values: AAC : 1.27027027027  AAU : 0.72972972973  

    Amino Acid: Q  Count: 48
    Codon Usage: CAA : 14  CAG : 34  
    RSCU Values: CAA : 0.583333333333  CAG : 1.41666666667  

    Amino Acid: P  Count: 62
    Codon Usage: CAA : 14  CCC : 12  CCG : 25  CCU : 10  
    RSCU Values: CAA : 0.583333333333  CCC : 0.774193548387  CCG : 1.61290322581  CCU : 0.645161290323  

    Amino Acid: S  Count: 72
    Codon Usage: UAC : 25  UCC : 22  UCG : 10  UCU : 10  
    RSCU Values: UAC : 1.25  UCC : 1.22222222222  UCG : 0.555555555556  UCU : 0.555555555556  

    Amino Acid: R  Count: 82
    Codon Usage: CGG : 19  CGU : 28  CGA : 10  CGC : 18  
    RSCU Values: CGG : 0.926829268293  CGU : 1.36585365854  CGA : 0.487804878049  CGC : 0.878048780488  

    Amino Acid: T  Count: 73
    Codon Usage: ACA : 9  ACC : 25  ACG : 30  ACU : 9  
    RSCU Values: ACA : 0.493150684932  ACC : 1.3698630137  ACG : 1.64383561644  ACU : 0.493150684932  

    Amino Acid: W  Count: 14
    Codon Usage: UGG : 14  
    RSCU Values: UGG : 1.0  

    Amino Acid: V  Count: 85
    Codon Usage: GUA : 6  GUC : 23  GUG : 41  GUU : 15  
    RSCU Values: GUA : 0.282352941176  GUC : 1.08235294118  GUG : 1.92941176471  GUU : 0.705882352941  

    Amino Acid: Y  Count: 40
    Codon Usage: UAC : 25  UAU : 15  
    RSCU Values: UAC : 1.25  UAU : 0.75  

>180454:Anopheles gambiae str. PEST: 4
    Amino Acid: A  Count: 161
    Codon Usage: GCA : 61  GCC : 25  GCG : 16  GCU : 59  
    RSCU Values: GCA : 1.51552795031  GCC : 0.621118012422  GCG : 0.39751552795  GCU : 1.46583850932  

    Amino Acid: C  Count: 59
    Codon Usage: UGC : 24  UGU : 35  
    RSCU Values: UGC : 0.813559322034  UGU : 1.18644067797  

    Amino Acid: E  Count: 230
    Codon Usage: GAA : 167  GAG : 63  
    RSCU Values: GAA : 1.45217391304  GAG : 0.547826086957  

    Amino Acid: D  Count: 201
    Codon Usage: GAC : 63  GAU : 138  
    RSCU Values: GAC : 0.626865671642  GAU : 1.37313432836  

    Amino Acid: G  Count: 120
    Codon Usage: GGA : 52  GGC : 20  GGG : 13  GGU : 35  
    RSCU Values: GGA : 1.73333333333  GGC : 0.666666666667  GGG : 0.433333333333  GGU : 1.16666666667  

    Amino Acid: F  Count: 166
    Codon Usage: UUC : 56  UUU : 110  
    RSCU Values: UUC : 0.674698795181  UUU : 1.32530120482  

    Amino Acid: I  Count: 262
    Codon Usage: AUA : 105  AUC : 39  AUU : 118  
    RSCU Values: AUA : 1.20229007634  AUC : 0.446564885496  AUU : 1.35114503817  

    Amino Acid: H  Count: 95
    Codon Usage: CAC : 28  CAU : 67  
    RSCU Values: CAC : 0.589473684211  CAU : 1.41052631579  

    Amino Acid: K  Count: 326
    Codon Usage: AAA : 230  AAG : 96  
    RSCU Values: AAA : 1.41104294479  AAG : 0.588957055215  

    Amino Acid: *  Count: 4
    Codon Usage: UAA : 2  UAG : 2  UGA : 0  
    RSCU Values: UAA : 1.5  UAG : 1.5  UGA : 0.0  

    Amino Acid: M  Count: 88
    Codon Usage: AUG : 88  
    RSCU Values: AUG : 1.0  

    Amino Acid: L  Count: 342
    Codon Usage: CUA : 36  CUC : 19  CUG : 41  CUU : 51  UUA : 107  UUG : 88  
    RSCU Values: CUA : 0.631578947368  CUC : 0.333333333333  CUG : 0.719298245614  CUU : 0.894736842105  UUA : 1.87719298246  UUG : 1.54385964912  

    Amino Acid: N  Count: 231
    Codon Usage: AAC : 78  AAU : 153  
    RSCU Values: AAC : 0.675324675325  AAU : 1.32467532468  

    Amino Acid: Q  Count: 146
    Codon Usage: CAA : 102  CAG : 44  
    RSCU Values: CAA : 1.39726027397  CAG : 0.602739726027  

    Amino Acid: P  Count: 151
    Codon Usage: CAA : 102  CCC : 17  CCG : 16  CCU : 48  
    RSCU Values: CAA : 1.39726027397  CCC : 0.450331125828  CCG : 0.423841059603  CCU : 1.27152317881  

    Amino Acid: S  Count: 278
    Codon Usage: UAC : 30  UCC : 30  UCG : 34  UCU : 58  
    RSCU Values: UAC : 0.550458715596  UCC : 0.431654676259  UCG : 0.489208633094  UCU : 0.834532374101  

    Amino Acid: R  Count: 170
    Codon Usage: CGG : 9  CGU : 32  CGA : 31  CGC : 15  
    RSCU Values: CGG : 0.211764705882  CGU : 0.752941176471  CGA : 0.729411764706  CGC : 0.352941176471  

    Amino Acid: T  Count: 170
    Codon Usage: ACA : 79  ACC : 23  ACG : 17  ACU : 51  
    RSCU Values: ACA : 1.85882352941  ACC : 0.541176470588  ACG : 0.4  ACU : 1.2  

    Amino Acid: W  Count: 31
    Codon Usage: UGG : 31  
    RSCU Values: UGG : 1.0  

    Amino Acid: V  Count: 187
    Codon Usage: GUA : 70  GUC : 17  GUG : 33  GUU : 67  
    RSCU Values: GUA : 1.49732620321  GUC : 0.363636363636  GUG : 0.705882352941  GUU : 1.43315508021  

    Amino Acid: Y  Count: 109
    Codon Usage: UAC : 30  UAU : 79  
    RSCU Values: UAC : 0.550458715596  UAU : 1.4495412844  

>30066:Anopheles merus: 5
    Amino Acid: A  Count: 129
    Codon Usage: GCA : 17  GCC : 41  GCG : 56  GCU : 15  
    RSCU Values: GCA : 0.527131782946  GCC : 1.27131782946  GCG : 1.73643410853  GCU : 0.46511627907  

    Amino Acid: C  Count: 44
    Codon Usage: UGC : 23  UGU : 21  
    RSCU Values: UGC : 1.04545454545  UGU : 0.954545454545  

    Amino Acid: E  Count: 96
    Codon Usage: GAA : 39  GAG : 57  
    RSCU Values: GAA : 0.8125  GAG : 1.1875  

    Amino Acid: D  Count: 113
    Codon Usage: GAC : 61  GAU : 52  
    RSCU Values: GAC : 1.0796460177  GAU : 0.920353982301  

    Amino Acid: G  Count: 120
    Codon Usage: GGA : 25  GGC : 51  GGG : 23  GGU : 21  
    RSCU Values: GGA : 0.833333333333  GGC : 1.7  GGG : 0.766666666667  GGU : 0.7  

    Amino Acid: F  Count: 75
    Codon Usage: UUC : 47  UUU : 28  
    RSCU Values: UUC : 1.25333333333  UUU : 0.746666666667  

    Amino Acid: I  Count: 90
    Codon Usage: AUA : 14  AUC : 49  AUU : 27  
    RSCU Values: AUA : 0.466666666667  AUC : 1.63333333333  AUU : 0.9  

    Amino Acid: H  Count: 41
    Codon Usage: CAC : 28  CAU : 13  
    RSCU Values: CAC : 1.36585365854  CAU : 0.634146341463  

    Amino Acid: K  Count: 75
    Codon Usage: AAA : 29  AAG : 46  
    RSCU Values: AAA : 0.773333333333  AAG : 1.22666666667  

    Amino Acid: *  Count: 5
    Codon Usage: UAA : 2  UAG : 1  UGA : 2  
    RSCU Values: UAA : 1.2  UAG : 0.6  UGA : 1.2  

    Amino Acid: M  Count: 34
    Codon Usage: AUG : 34  
    RSCU Values: AUG : 1.0  

    Amino Acid: L  Count: 129
    Codon Usage: CUA : 11  CUC : 20  CUG : 57  CUU : 14  UUA : 7  UUG : 20  
    RSCU Values: CUA : 0.511627906977  CUC : 0.93023255814  CUG : 2.6511627907  CUU : 0.651162790698  UUA : 0.325581395349  UUG : 0.93023255814  

    Amino Acid: N  Count: 80
    Codon Usage: AAC : 49  AAU : 31  
    RSCU Values: AAC : 1.225  AAU : 0.775  

    Amino Acid: Q  Count: 77
    Codon Usage: CAA : 22  CAG : 55  
    RSCU Values: CAA : 0.571428571429  CAG : 1.42857142857  

    Amino Acid: P  Count: 99
    Codon Usage: CAA : 22  CCC : 19  CCG : 60  CCU : 4  
    RSCU Values: CAA : 0.571428571429  CCC : 0.767676767677  CCG : 2.42424242424  CCU : 0.161616161616  

    Amino Acid: S  Count: 109
    Codon Usage: UAC : 56  UCC : 16  UCG : 36  UCU : 10  
    RSCU Values: UAC : 1.67164179104  UCC : 0.587155963303  UCG : 1.32110091743  UCU : 0.366972477064  

    Amino Acid: R  Count: 109
    Codon Usage: CGG : 28  CGU : 9  CGA : 19  CGC : 39  
    RSCU Values: CGG : 1.02752293578  CGU : 0.330275229358  CGA : 0.697247706422  CGC : 1.43119266055  

    Amino Acid: T  Count: 80
    Codon Usage: ACA : 10  ACC : 24  ACG : 38  ACU : 8  
    RSCU Values: ACA : 0.5  ACC : 1.2  ACG : 1.9  ACU : 0.4  

    Amino Acid: W  Count: 36
    Codon Usage: UGG : 36  
    RSCU Values: UGG : 1.0  

    Amino Acid: V  Count: 101
    Codon Usage: GUA : 9  GUC : 19  GUG : 56  GUU : 17  
    RSCU Values: GUA : 0.356435643564  GUC : 0.752475247525  GUG : 2.21782178218  GUU : 0.673267326733  

    Amino Acid: Y  Count: 67
    Codon Usage: UAC : 56  UAU : 11  
    RSCU Values: UAC : 1.67164179104  UAU : 0.328358208955  

>30069:Anopheles stephensi: 69
    Amino Acid: A  Count: 1915
    Codon Usage: GCA : 400  GCC : 653  GCG : 513  GCU : 349  
    RSCU Values: GCA : 0.835509138381  GCC : 1.36396866841  GCG : 1.07154046997  GCU : 0.728981723238  

    Amino Acid: C  Count: 464
    Codon Usage: UGC : 276  UGU : 188  
    RSCU Values: UGC : 1.18965517241  UGU : 0.810344827586  

    Amino Acid: E  Count: 1359
    Codon Usage: GAA : 637  GAG : 722  
    RSCU Values: GAA : 0.937454010302  GAG : 1.0625459897  

    Amino Acid: D  Count: 1210
    Codon Usage: GAC : 568  GAU : 642  
    RSCU Values: GAC : 0.938842975207  GAU : 1.06115702479  

    Amino Acid: G  Count: 1497
    Codon Usage: GGA : 389  GGC : 441  GGG : 183  GGU : 484  
    RSCU Values: GGA : 1.03941215765  GGC : 1.17835671343  GGG : 0.488977955912  GGU : 1.29325317301  

    Amino Acid: F  Count: 840
    Codon Usage: UUC : 568  UUU : 272  
    RSCU Values: UUC : 1.35238095238  UUU : 0.647619047619  

    Amino Acid: I  Count: 970
    Codon Usage: AUA : 122  AUC : 528  AUU : 320  
    RSCU Values: AUA : 0.377319587629  AUC : 1.63298969072  AUU : 0.989690721649  

    Amino Acid: H  Count: 638
    Codon Usage: CAC : 387  CAU : 251  
    RSCU Values: CAC : 1.2131661442  CAU : 0.786833855799  

    Amino Acid: K  Count: 1361
    Codon Usage: AAA : 378  AAG : 983  
    RSCU Values: AAA : 0.555473916238  AAG : 1.44452608376  

    Amino Acid: *  Count: 70
    Codon Usage: UAA : 36  UAG : 22  UGA : 12  
    RSCU Values: UAA : 1.54285714286  UAG : 0.942857142857  UGA : 0.514285714286  

    Amino Acid: M  Count: 483
    Codon Usage: AUG : 483  
    RSCU Values: AUG : 1.0  

    Amino Acid: L  Count: 1907
    Codon Usage: CUA : 173  CUC : 275  CUG : 908  CUU : 202  UUA : 80  UUG : 269  
    RSCU Values: CUA : 0.544310435239  CUC : 0.865233350813  CUG : 2.85684320923  CUU : 0.635553224961  UUA : 0.251704247509  UUG : 0.84635553225  

    Amino Acid: N  Count: 1090
    Codon Usage: AAC : 763  AAU : 327  
    RSCU Values: AAC : 1.4  AAU : 0.6  

    Amino Acid: Q  Count: 1059
    Codon Usage: CAA : 306  CAG : 753  
    RSCU Values: CAA : 0.57790368272  CAG : 1.42209631728  

    Amino Acid: P  Count: 1108
    Codon Usage: CAA : 306  CCC : 231  CCG : 553  CCU : 108  
    RSCU Values: CAA : 0.57790368272  CCC : 0.833935018051  CCG : 1.9963898917  CCU : 0.389891696751  

    Amino Acid: S  Count: 1728
    Codon Usage: UAC : 668  UCC : 332  UCG : 518  UCU : 132  
    RSCU Values: UAC : 1.53035509737  UCC : 0.768518518519  UCG : 1.19907407407  UCU : 0.305555555556  

    Amino Acid: R  Count: 1176
    Codon Usage: CGG : 224  CGU : 272  CGA : 158  CGC : 350  
    RSCU Values: CGG : 0.761904761905  CGU : 0.925170068027  CGA : 0.537414965986  CGC : 1.19047619048  

    Amino Acid: T  Count: 1264
    Codon Usage: ACA : 198  ACC : 460  ACG : 463  ACU : 143  
    RSCU Values: ACA : 0.626582278481  ACC : 1.45569620253  ACG : 1.46518987342  ACU : 0.45253164557  

    Amino Acid: W  Count: 191
    Codon Usage: UGG : 191  
    RSCU Values: UGG : 1.0  

    Amino Acid: V  Count: 1369
    Codon Usage: GUA : 173  GUC : 350  GUG : 574  GUU : 272  
    RSCU Values: GUA : 0.505478451424  GUC : 1.02264426589  GUG : 1.67713659606  GUU : 0.794740686633  

    Amino Acid: Y  Count: 873
    Codon Usage: UAC : 668  UAU : 205  
    RSCU Values: UAC : 1.53035509737  UAU : 0.469644902635  

>325436.mitochondrion:mitochondrion Anopheles splendidus: 1
    Amino Acid: A  Count: 7
    Codon Usage: GCA : 4  GCC : 2  GCG : 0  GCU : 1  
    RSCU Values: GCA : 2.28571428571  GCC : 1.14285714286  GCG : 0.0  GCU : 0.571428571429  

    Amino Acid: C  Count: 5
    Codon Usage: UGC : 1  UGU : 4  
    RSCU Values: UGC : 0.4  UGU : 1.6  

    Amino Acid: E  Count: 8
    Codon Usage: GAA : 8  GAG : 0  
    RSCU Values: GAA : 2.0  GAG : 0.0  

    Amino Acid: D  Count: 11
    Codon Usage: GAC : 2  GAU : 9  
    RSCU Values: GAC : 0.363636363636  GAU : 1.63636363636  

    Amino Acid: G  Count: 11
    Codon Usage: GGA : 8  GGC : 0  GGG : 0  GGU : 3  
    RSCU Values: GGA : 2.90909090909  GGC : 0.0  GGG : 0.0  GGU : 1.09090909091  

    Amino Acid: F  Count: 17
    Codon Usage: UUC : 2  UUU : 15  
    RSCU Values: UUC : 0.235294117647  UUU : 1.76470588235  

    Amino Acid: I  Count: 33
    Codon Usage: AUA : 11  AUC : 2  AUU : 20  
    RSCU Values: AUA : 1.0  AUC : 0.181818181818  AUU : 1.81818181818  

    Amino Acid: H  Count: 9
    Codon Usage: CAC : 5  CAU : 4  
    RSCU Values: CAC : 1.11111111111  CAU : 0.888888888889  

    Amino Acid: K  Count: 5
    Codon Usage: AAA : 3  AAG : 2  
    RSCU Values: AAA : 1.2  AAG : 0.8  

    Amino Acid: *  Count: 7
    Codon Usage: UAA : 1  UAG : 0  UGA : 6  
    RSCU Values: UAA : 0.428571428571  UAG : 0.0  UGA : 2.57142857143  

    Amino Acid: M  Count: 2
    Codon Usage: AUG : 2  
    RSCU Values: AUG : 1.0  

    Amino Acid: L  Count: 32
    Codon Usage: CUA : 4  CUC : 0  CUG : 1  CUU : 4  UUA : 21  UUG : 2  
    RSCU Values: CUA : 0.75  CUC : 0.0  CUG : 0.1875  CUU : 0.75  UUA : 3.9375  UUG : 0.375  

    Amino Acid: N  Count: 15
    Codon Usage: AAC : 2  AAU : 13  
    RSCU Values: AAC : 0.266666666667  AAU : 1.73333333333  

    Amino Acid: Q  Count: 5
    Codon Usage: CAA : 5  CAG : 0  
    RSCU Values: CAA : 2.0  CAG : 0.0  

    Amino Acid: P  Count: 12
    Codon Usage: CAA : 5  CCC : 1  CCG : 1  CCU : 3  
    RSCU Values: CAA : 2.0  CCC : 0.333333333333  CCG : 0.333333333333  CCU : 1.0  

    Amino Acid: S  Count: 18
    Codon Usage: UAC : 2  UCC : 2  UCG : 0  UCU : 7  
    RSCU Values: UAC : 0.444444444444  UCC : 0.444444444444  UCG : 0.0  UCU : 1.55555555556  

    Amino Acid: R  Count: 10
    Codon Usage: CGG : 1  CGU : 1  CGA : 6  CGC : 0  
    RSCU Values: CGG : 0.4  CGU : 0.4  CGA : 2.4  CGC : 0.0  

    Amino Acid: T  Count: 17
    Codon Usage: ACA : 7  ACC : 0  ACG : 2  ACU : 8  
    RSCU Values: ACA : 1.64705882353  ACC : 0.0  ACG : 0.470588235294  ACU : 1.88235294118  

    Amino Acid: W  Count: 1
    Codon Usage: UGG : 1  
    RSCU Values: UGG : 1.0  

    Amino Acid: V  Count: 15
    Codon Usage: GUA : 6  GUC : 1  GUG : 3  GUU : 5  
    RSCU Values: GUA : 1.6  GUC : 0.266666666667  GUG : 0.8  GUU : 1.33333333333  

    Amino Acid: Y  Count: 9
    Codon Usage: UAC : 2  UAU : 7  
    RSCU Values: UAC : 0.444444444444  UAU : 1.55555555556  

>34691:Anopheles quadriannulatus: 15
    Amino Acid: A  Count: 268
    Codon Usage: GCA : 28  GCC : 117  GCG : 78  GCU : 45  
    RSCU Values: GCA : 0.417910447761  GCC : 1.74626865672  GCG : 1.16417910448  GCU : 0.671641791045  

    Amino Acid: C  Count: 119
    Codon Usage: UGC : 61  UGU : 58  
    RSCU Values: UGC : 1.02521008403  UGU : 0.974789915966  

    Amino Acid: E  Count: 100
    Codon Usage: GAA : 51  GAG : 49  
    RSCU Values: GAA : 1.02  GAG : 0.98  

    Amino Acid: D  Count: 39
    Codon Usage: GAC : 21  GAU : 18  
    RSCU Values: GAC : 1.07692307692  GAU : 0.923076923077  

    Amino Acid: G  Count: 136
    Codon Usage: GGA : 1  GGC : 60  GGG : 13  GGU : 62  
    RSCU Values: GGA : 0.0294117647059  GGC : 1.76470588235  GGG : 0.382352941176  GGU : 1.82352941176  

    Amino Acid: F  Count: 21
    Codon Usage: UUC : 19  UUU : 2  
    RSCU Values: UUC : 1.80952380952  UUU : 0.190476190476  

    Amino Acid: I  Count: 52
    Codon Usage: AUA : 0  AUC : 34  AUU : 18  
    RSCU Values: AUA : 0.0  AUC : 1.96153846154  AUU : 1.03846153846  

    Amino Acid: H  Count: 45
    Codon Usage: CAC : 29  CAU : 16  
    RSCU Values: CAC : 1.28888888889  CAU : 0.711111111111  

    Amino Acid: K  Count: 49
    Codon Usage: AAA : 4  AAG : 45  
    RSCU Values: AAA : 0.163265306122  AAG : 1.83673469388  

    Amino Acid: *  Count: 15
    Codon Usage: UAA : 14  UAG : 0  UGA : 1  
    RSCU Values: UAA : 2.8  UAG : 0.0  UGA : 0.2  

    Amino Acid: M  Count: 19
    Codon Usage: AUG : 19  
    RSCU Values: AUG : 1.0  

    Amino Acid: L  Count: 164
    Codon Usage: CUA : 2  CUC : 15  CUG : 100  CUU : 29  UUA : 3  UUG : 15  
    RSCU Values: CUA : 0.0731707317073  CUC : 0.548780487805  CUG : 3.65853658537  CUU : 1.06097560976  UUA : 0.109756097561  UUG : 0.548780487805  

    Amino Acid: N  Count: 92
    Codon Usage: AAC : 61  AAU : 31  
    RSCU Values: AAC : 1.32608695652  AAU : 0.673913043478  

    Amino Acid: Q  Count: 38
    Codon Usage: CAA : 5  CAG : 33  
    RSCU Values: CAA : 0.263157894737  CAG : 1.73684210526  

    Amino Acid: P  Count: 37
    Codon Usage: CAA : 5  CCC : 16  CCG : 17  CCU : 1  
    RSCU Values: CAA : 0.263157894737  CCC : 1.72972972973  CCG : 1.83783783784  CCU : 0.108108108108  

    Amino Acid: S  Count: 76
    Codon Usage: UAC : 20  UCC : 1  UCG : 2  UCU : 0  
    RSCU Values: UAC : 0.833333333333  UCC : 0.0526315789474  UCG : 0.105263157895  UCU : 0.0  

    Amino Acid: R  Count: 92
    Codon Usage: CGG : 31  CGU : 1  CGA : 4  CGC : 56  
    RSCU Values: CGG : 1.34782608696  CGU : 0.0434782608696  CGA : 0.173913043478  CGC : 2.4347826087  

    Amino Acid: T  Count: 92
    Codon Usage: ACA : 3  ACC : 55  ACG : 30  ACU : 4  
    RSCU Values: ACA : 0.130434782609  ACC : 2.39130434783  ACG : 1.30434782609  ACU : 0.173913043478  

    Amino Acid: W  Count: 5
    Codon Usage: UGG : 5  
    RSCU Values: UGG : 1.0  

    Amino Acid: V  Count: 110
    Codon Usage: GUA : 0  GUC : 33  GUG : 47  GUU : 30  
    RSCU Values: GUA : 0.0  GUC : 1.2  GUG : 1.70909090909  GUU : 1.09090909091  

    Amino Acid: Y  Count: 48
    Codon Usage: UAC : 20  UAU : 28  
    RSCU Values: UAC : 0.833333333333  UAU : 1.16666666667  

>42377.mitochondrion:mitochondrion Anopheles quadrimaculatus A: 12
    Amino Acid: A  Count: 139
    Codon Usage: GCA : 47  GCC : 13  GCG : 5  GCU : 74  
    RSCU Values: GCA : 1.35251798561  GCC : 0.374100719424  GCG : 0.143884892086  GCU : 2.12949640288  

    Amino Acid: C  Count: 40
    Codon Usage: UGC : 2  UGU : 38  
    RSCU Values: UGC : 0.1  UGU : 1.9  

    Amino Acid: E  Count: 70
    Codon Usage: GAA : 63  GAG : 7  
    RSCU Values: GAA : 1.8  GAG : 0.2  

    Amino Acid: D  Count: 55
    Codon Usage: GAC : 13  GAU : 42  
    RSCU Values: GAC : 0.472727272727  GAU : 1.52727272727  

    Amino Acid: G  Count: 174
    Codon Usage: GGA : 97  GGC : 3  GGG : 51  GGU : 23  
    RSCU Values: GGA : 2.22988505747  GGC : 0.0689655172414  GGG : 1.1724137931  GGU : 0.528735632184  

    Amino Acid: F  Count: 325
    Codon Usage: UUC : 27  UUU : 298  
    RSCU Values: UUC : 0.166153846154  UUU : 1.83384615385  

    Amino Acid: I  Count: 474
    Codon Usage: AUA : 176  AUC : 12  AUU : 286  
    RSCU Values: AUA : 1.11392405063  AUC : 0.0759493670886  AUU : 1.81012658228  

    Amino Acid: H  Count: 60
    Codon Usage: CAC : 18  CAU : 42  
    RSCU Values: CAC : 0.6  CAU : 1.4  

    Amino Acid: K  Count: 91
    Codon Usage: AAA : 71  AAG : 20  
    RSCU Values: AAA : 1.56043956044  AAG : 0.43956043956  

    Amino Acid: *  Count: 96
    Codon Usage: UAA : 12  UAG : 0  UGA : 84  
    RSCU Values: UAA : 0.375  UAG : 0.0  UGA : 2.625  

    Amino Acid: M  Count: 21
    Codon Usage: AUG : 21  
    RSCU Values: AUG : 1.0  

    Amino Acid: L  Count: 551
    Codon Usage: CUA : 26  CUC : 1  CUG : 0  CUU : 33  UUA : 463  UUG : 28  
    RSCU Values: CUA : 0.283121597096  CUC : 0.010889292196  CUG : 0.0  CUU : 0.359346642468  UUA : 5.04174228675  UUG : 0.304900181488  

    Amino Acid: N  Count: 192
    Codon Usage: AAC : 21  AAU : 171  
    RSCU Values: AAC : 0.21875  AAU : 1.78125  

    Amino Acid: Q  Count: 67
    Codon Usage: CAA : 61  CAG : 6  
    RSCU Values: CAA : 1.82089552239  CAG : 0.179104477612  

    Amino Acid: P  Count: 106
    Codon Usage: CAA : 61  CCC : 9  CCG : 3  CCU : 58  
    RSCU Values: CAA : 1.82089552239  CCC : 0.339622641509  CCG : 0.11320754717  CCU : 2.18867924528  

    Amino Acid: S  Count: 223
    Codon Usage: UAC : 8  UCC : 6  UCG : 2  UCU : 103  
    RSCU Values: UAC : 0.107382550336  UCC : 0.107623318386  UCG : 0.0358744394619  UCU : 1.84753363229  

    Amino Acid: R  Count: 100
    Codon Usage: CGG : 5  CGU : 7  CGA : 37  CGC : 0  
    RSCU Values: CGG : 0.2  CGU : 0.28  CGA : 1.48  CGC : 0.0  

    Amino Acid: T  Count: 169
    Codon Usage: ACA : 78  ACC : 8  ACG : 1  ACU : 82  
    RSCU Values: ACA : 1.84615384615  ACC : 0.189349112426  ACG : 0.0236686390533  ACU : 1.94082840237  

    Amino Acid: W  Count: 5
    Codon Usage: UGG : 5  
    RSCU Values: UGG : 1.0  

    Amino Acid: V  Count: 158
    Codon Usage: GUA : 71  GUC : 5  GUG : 4  GUU : 78  
    RSCU Values: GUA : 1.79746835443  GUC : 0.126582278481  GUG : 0.101265822785  GUU : 1.9746835443  

    Amino Acid: Y  Count: 149
    Codon Usage: UAC : 8  UAU : 141  
    RSCU Values: UAC : 0.107382550336  UAU : 1.89261744966  

>42839:Anopheles aquasalis: 2
    Amino Acid: A  Count: 31
    Codon Usage: GCA : 9  GCC : 9  GCG : 5  GCU : 8  
    RSCU Values: GCA : 1.16129032258  GCC : 1.16129032258  GCG : 0.645161290323  GCU : 1.03225806452  

    Amino Acid: C  Count: 13
    Codon Usage: UGC : 7  UGU : 6  
    RSCU Values: UGC : 1.07692307692  UGU : 0.923076923077  

    Amino Acid: E  Count: 25
    Codon Usage: GAA : 14  GAG : 11  
    RSCU Values: GAA : 1.12  GAG : 0.88  

    Amino Acid: D  Count: 27
    Codon Usage: GAC : 15  GAU : 12  
    RSCU Values: GAC : 1.11111111111  GAU : 0.888888888889  

    Amino Acid: G  Count: 50
    Codon Usage: GGA : 10  GGC : 15  GGG : 1  GGU : 24  
    RSCU Values: GGA : 0.8  GGC : 1.2  GGG : 0.08  GGU : 1.92  

    Amino Acid: F  Count: 13
    Codon Usage: UUC : 5  UUU : 8  
    RSCU Values: UUC : 0.769230769231  UUU : 1.23076923077  

    Amino Acid: I  Count: 30
    Codon Usage: AUA : 3  AUC : 14  AUU : 13  
    RSCU Values: AUA : 0.3  AUC : 1.4  AUU : 1.3  

    Amino Acid: H  Count: 20
    Codon Usage: CAC : 10  CAU : 10  
    RSCU Values: CAC : 1.0  CAU : 1.0  

    Amino Acid: K  Count: 24
    Codon Usage: AAA : 10  AAG : 14  
    RSCU Values: AAA : 0.833333333333  AAG : 1.16666666667  

    Amino Acid: *  Count: 2
    Codon Usage: UAA : 0  UAG : 1  UGA : 1  
    RSCU Values: UAA : 0.0  UAG : 1.5  UGA : 1.5  

    Amino Acid: M  Count: 3
    Codon Usage: AUG : 3  
    RSCU Values: AUG : 1.0  

    Amino Acid: L  Count: 47
    Codon Usage: CUA : 5  CUC : 5  CUG : 23  CUU : 5  UUA : 4  UUG : 5  
    RSCU Values: CUA : 0.63829787234  CUC : 0.63829787234  CUG : 2.93617021277  CUU : 0.63829787234  UUA : 0.510638297872  UUG : 0.63829787234  

    Amino Acid: N  Count: 28
    Codon Usage: AAC : 17  AAU : 11  
    RSCU Values: AAC : 1.21428571429  AAU : 0.785714285714  

    Amino Acid: Q  Count: 16
    Codon Usage: CAA : 7  CAG : 9  
    RSCU Values: CAA : 0.875  CAG : 1.125  

    Amino Acid: P  Count: 23
    Codon Usage: CAA : 7  CCC : 5  CCG : 10  CCU : 1  
    RSCU Values: CAA : 0.875  CCC : 0.869565217391  CCG : 1.73913043478  CCU : 0.173913043478  

    Amino Acid: S  Count: 34
    Codon Usage: UAC : 13  UCC : 6  UCG : 7  UCU : 4  
    RSCU Values: UAC : 1.625  UCC : 0.705882352941  UCG : 0.823529411765  UCU : 0.470588235294  

    Amino Acid: R  Count: 23
    Codon Usage: CGG : 3  CGU : 5  CGA : 6  CGC : 9  
    RSCU Values: CGG : 0.521739130435  CGU : 0.869565217391  CGA : 1.04347826087  CGC : 1.5652173913  

    Amino Acid: T  Count: 34
    Codon Usage: ACA : 6  ACC : 15  ACG : 8  ACU : 5  
    RSCU Values: ACA : 0.705882352941  ACC : 1.76470588235  ACG : 0.941176470588  ACU : 0.588235294118  

    Amino Acid: W  Count: 7
    Codon Usage: UGG : 7  
    RSCU Values: UGG : 1.0  

    Amino Acid: V  Count: 49
    Codon Usage: GUA : 11  GUC : 5  GUG : 19  GUU : 14  
    RSCU Values: GUA : 0.897959183673  GUC : 0.408163265306  GUG : 1.55102040816  GUU : 1.14285714286  

    Amino Acid: Y  Count: 16
    Codon Usage: UAC : 13  UAU : 3  
    RSCU Values: UAC : 1.625  UAU : 0.375  

>43151:Anopheles darlingi: 5
    Amino Acid: A  Count: 84
    Codon Usage: GCA : 21  GCC : 26  GCG : 23  GCU : 14  
    RSCU Values: GCA : 1.0  GCC : 1.2380952381  GCG : 1.09523809524  GCU : 0.666666666667  

    Amino Acid: C  Count: 40
    Codon Usage: UGC : 26  UGU : 14  
    RSCU Values: UGC : 1.3  UGU : 0.7  

    Amino Acid: E  Count: 47
    Codon Usage: GAA : 23  GAG : 24  
    RSCU Values: GAA : 0.978723404255  GAG : 1.02127659574  

    Amino Acid: D  Count: 59
    Codon Usage: GAC : 25  GAU : 34  
    RSCU Values: GAC : 0.847457627119  GAU : 1.15254237288  

    Amino Acid: G  Count: 91
    Codon Usage: GGA : 25  GGC : 18  GGG : 8  GGU : 40  
    RSCU Values: GGA : 1.0989010989  GGC : 0.791208791209  GGG : 0.351648351648  GGU : 1.75824175824  

    Amino Acid: F  Count: 36
    Codon Usage: UUC : 22  UUU : 14  
    RSCU Values: UUC : 1.22222222222  UUU : 0.777777777778  

    Amino Acid: I  Count: 56
    Codon Usage: AUA : 6  AUC : 35  AUU : 15  
    RSCU Values: AUA : 0.321428571429  AUC : 1.875  AUU : 0.803571428571  

    Amino Acid: H  Count: 29
    Codon Usage: CAC : 18  CAU : 11  
    RSCU Values: CAC : 1.24137931034  CAU : 0.758620689655  

    Amino Acid: K  Count: 69
    Codon Usage: AAA : 26  AAG : 43  
    RSCU Values: AAA : 0.753623188406  AAG : 1.24637681159  

    Amino Acid: *  Count: 5
    Codon Usage: UAA : 2  UAG : 1  UGA : 2  
    RSCU Values: UAA : 1.2  UAG : 0.6  UGA : 1.2  

    Amino Acid: M  Count: 16
    Codon Usage: AUG : 16  
    RSCU Values: AUG : 1.0  

    Amino Acid: L  Count: 90
    Codon Usage: CUA : 18  CUC : 14  CUG : 33  CUU : 7  UUA : 1  UUG : 17  
    RSCU Values: CUA : 1.2  CUC : 0.933333333333  CUG : 2.2  CUU : 0.466666666667  UUA : 0.0666666666667  UUG : 1.13333333333  

    Amino Acid: N  Count: 58
    Codon Usage: AAC : 36  AAU : 22  
    RSCU Values: AAC : 1.24137931034  AAU : 0.758620689655  

    Amino Acid: Q  Count: 39
    Codon Usage: CAA : 17  CAG : 22  
    RSCU Values: CAA : 0.871794871795  CAG : 1.12820512821  

    Amino Acid: P  Count: 43
    Codon Usage: CAA : 17  CCC : 9  CCG : 17  CCU : 6  
    RSCU Values: CAA : 0.871794871795  CCC : 0.837209302326  CCG : 1.58139534884  CCU : 0.558139534884  

    Amino Acid: S  Count: 71
    Codon Usage: UAC : 30  UCC : 14  UCG : 12  UCU : 10  
    RSCU Values: UAC : 1.53846153846  UCC : 0.788732394366  UCG : 0.676056338028  UCU : 0.56338028169  

    Amino Acid: R  Count: 48
    Codon Usage: CGG : 6  CGU : 11  CGA : 9  CGC : 17  
    RSCU Values: CGG : 0.5  CGU : 0.916666666667  CGA : 0.75  CGC : 1.41666666667  

    Amino Acid: T  Count: 67
    Codon Usage: ACA : 7  ACC : 26  ACG : 19  ACU : 15  
    RSCU Values: ACA : 0.417910447761  ACC : 1.55223880597  ACG : 1.13432835821  ACU : 0.89552238806  

    Amino Acid: W  Count: 20
    Codon Usage: UGG : 20  
    RSCU Values: UGG : 1.0  

    Amino Acid: V  Count: 84
    Codon Usage: GUA : 14  GUC : 17  GUG : 33  GUU : 20  
    RSCU Values: GUA : 0.666666666667  GUC : 0.809523809524  GUG : 1.57142857143  GUU : 0.952380952381  

    Amino Acid: Y  Count: 39
    Codon Usage: UAC : 30  UAU : 9  
    RSCU Values: UAC : 1.53846153846  UAU : 0.461538461538  

>59163.mitochondrion:mitochondrion Anopheles annularis: 1
    Amino Acid: A  Count: 5
    Codon Usage: GCA : 3  GCC : 2  GCG : 0  GCU : 0  
    RSCU Values: GCA : 2.4  GCC : 1.6  GCG : 0.0  GCU : 0.0  

    Amino Acid: C  Count: 2
    Codon Usage: UGC : 0  UGU : 2  
    RSCU Values: UGC : 0.0  UGU : 2.0  

    Amino Acid: E  Count: 9
    Codon Usage: GAA : 9  GAG : 0  
    RSCU Values: GAA : 2.0  GAG : 0.0  

    Amino Acid: D  Count: 9
    Codon Usage: GAC : 2  GAU : 7  
    RSCU Values: GAC : 0.444444444444  GAU : 1.55555555556  

    Amino Acid: G  Count: 11
    Codon Usage: GGA : 7  GGC : 0  GGG : 0  GGU : 4  
    RSCU Values: GGA : 2.54545454545  GGC : 0.0  GGG : 0.0  GGU : 1.45454545455  

    Amino Acid: F  Count: 16
    Codon Usage: UUC : 3  UUU : 13  
    RSCU Values: UUC : 0.375  UUU : 1.625  

    Amino Acid: I  Count: 35
    Codon Usage: AUA : 11  AUC : 2  AUU : 22  
    RSCU Values: AUA : 0.942857142857  AUC : 0.171428571429  AUU : 1.88571428571  

    Amino Acid: H  Count: 8
    Codon Usage: CAC : 3  CAU : 5  
    RSCU Values: CAC : 0.75  CAU : 1.25  

    Amino Acid: K  Count: 4
    Codon Usage: AAA : 3  AAG : 1  
    RSCU Values: AAA : 1.5  AAG : 0.5  

    Amino Acid: *  Count: 6
    Codon Usage: UAA : 0  UAG : 1  UGA : 5  
    RSCU Values: UAA : 0.0  UAG : 0.5  UGA : 2.5  

    Amino Acid: M  Count: 1
    Codon Usage: AUG : 1  
    RSCU Values: AUG : 1.0  

    Amino Acid: L  Count: 35
    Codon Usage: CUA : 3  CUC : 1  CUG : 2  CUU : 5  UUA : 22  UUG : 2  
    RSCU Values: CUA : 0.514285714286  CUC : 0.171428571429  CUG : 0.342857142857  CUU : 0.857142857143  UUA : 3.77142857143  UUG : 0.342857142857  

    Amino Acid: N  Count: 14
    Codon Usage: AAC : 3  AAU : 11  
    RSCU Values: AAC : 0.428571428571  AAU : 1.57142857143  

    Amino Acid: Q  Count: 5
    Codon Usage: CAA : 5  CAG : 0  
    RSCU Values: CAA : 2.0  CAG : 0.0  

    Amino Acid: P  Count: 12
    Codon Usage: CAA : 5  CCC : 0  CCG : 1  CCU : 4  
    RSCU Values: CAA : 2.0  CCC : 0.0  CCG : 0.333333333333  CCU : 1.33333333333  

    Amino Acid: S  Count: 15
    Codon Usage: UAC : 2  UCC : 0  UCG : 0  UCU : 7  
    RSCU Values: UAC : 0.5  UCC : 0.0  UCG : 0.0  UCU : 1.86666666667  

    Amino Acid: R  Count: 10
    Codon Usage: CGG : 1  CGU : 1  CGA : 6  CGC : 0  
    RSCU Values: CGG : 0.4  CGU : 0.4  CGA : 2.4  CGC : 0.0  

    Amino Acid: T  Count: 15
    Codon Usage: ACA : 7  ACC : 1  ACG : 0  ACU : 7  
    RSCU Values: ACA : 1.86666666667  ACC : 0.266666666667  ACG : 0.0  ACU : 1.86666666667  

    Amino Acid: W  Count: 0
    Codon Usage: UGG : 0  
    RSCU Values: UGG : 0  

    Amino Acid: V  Count: 13
    Codon Usage: GUA : 6  GUC : 1  GUG : 2  GUU : 4  
    RSCU Values: GUA : 1.84615384615  GUC : 0.307692307692  GUG : 0.615384615385  GUU : 1.23076923077  

    Amino Acid: Y  Count: 8
    Codon Usage: UAC : 2  UAU : 6  
    RSCU Values: UAC : 0.5  UAU : 1.5  

>62324:Anopheles funestus: 2
    Amino Acid: A  Count: 54
    Codon Usage: GCA : 20  GCC : 12  GCG : 20  GCU : 2  
    RSCU Values: GCA : 1.48148148148  GCC : 0.888888888889  GCG : 1.48148148148  GCU : 0.148148148148  

    Amino Acid: C  Count: 10
    Codon Usage: UGC : 2  UGU : 8  
    RSCU Values: UGC : 0.4  UGU : 1.6  

    Amino Acid: E  Count: 64
    Codon Usage: GAA : 30  GAG : 34  
    RSCU Values: GAA : 0.9375  GAG : 1.0625  

    Amino Acid: D  Count: 64
    Codon Usage: GAC : 30  GAU : 34  
    RSCU Values: GAC : 0.9375  GAU : 1.0625  

    Amino Acid: G  Count: 52
    Codon Usage: GGA : 10  GGC : 8  GGG : 8  GGU : 26  
    RSCU Values: GGA : 0.769230769231  GGC : 0.615384615385  GGG : 0.615384615385  GGU : 2.0  

    Amino Acid: F  Count: 78
    Codon Usage: UUC : 58  UUU : 20  
    RSCU Values: UUC : 1.48717948718  UUU : 0.512820512821  

    Amino Acid: I  Count: 60
    Codon Usage: AUA : 10  AUC : 20  AUU : 30  
    RSCU Values: AUA : 0.5  AUC : 1.0  AUU : 1.5  

    Amino Acid: H  Count: 26
    Codon Usage: CAC : 8  CAU : 18  
    RSCU Values: CAC : 0.615384615385  CAU : 1.38461538462  

    Amino Acid: K  Count: 74
    Codon Usage: AAA : 30  AAG : 44  
    RSCU Values: AAA : 0.810810810811  AAG : 1.18918918919  

    Amino Acid: *  Count: 2
    Codon Usage: UAA : 0  UAG : 2  UGA : 0  
    RSCU Values: UAA : 0.0  UAG : 3.0  UGA : 0.0  

    Amino Acid: M  Count: 28
    Codon Usage: AUG : 28  
    RSCU Values: AUG : 1.0  

    Amino Acid: L  Count: 96
    Codon Usage: CUA : 12  CUC : 6  CUG : 30  CUU : 20  UUA : 4  UUG : 24  
    RSCU Values: CUA : 0.75  CUC : 0.375  CUG : 1.875  CUU : 1.25  UUA : 0.25  UUG : 1.5  

    Amino Acid: N  Count: 48
    Codon Usage: AAC : 28  AAU : 20  
    RSCU Values: AAC : 1.16666666667  AAU : 0.833333333333  

    Amino Acid: Q  Count: 40
    Codon Usage: CAA : 14  CAG : 26  
    RSCU Values: CAA : 0.7  CAG : 1.3  

    Amino Acid: P  Count: 60
    Codon Usage: CAA : 14  CCC : 6  CCG : 28  CCU : 8  
    RSCU Values: CAA : 0.7  CCC : 0.4  CCG : 1.86666666667  CCU : 0.533333333333  

    Amino Acid: S  Count: 42
    Codon Usage: UAC : 18  UCC : 4  UCG : 8  UCU : 2  
    RSCU Values: UAC : 1.05882352941  UCC : 0.380952380952  UCG : 0.761904761905  UCU : 0.190476190476  

    Amino Acid: R  Count: 60
    Codon Usage: CGG : 10  CGU : 12  CGA : 12  CGC : 18  
    RSCU Values: CGG : 0.666666666667  CGU : 0.8  CGA : 0.8  CGC : 1.2  

    Amino Acid: T  Count: 52
    Codon Usage: ACA : 18  ACC : 4  ACG : 28  ACU : 2  
    RSCU Values: ACA : 1.38461538462  ACC : 0.307692307692  ACG : 2.15384615385  ACU : 0.153846153846  

    Amino Acid: W  Count: 6
    Codon Usage: UGG : 6  
    RSCU Values: UGG : 1.0  

    Amino Acid: V  Count: 70
    Codon Usage: GUA : 18  GUC : 6  GUG : 34  GUU : 12  
    RSCU Values: GUA : 1.02857142857  GUC : 0.342857142857  GUG : 1.94285714286  GUU : 0.685714285714  

    Amino Acid: Y  Count: 34
    Codon Usage: UAC : 18  UAU : 16  
    RSCU Values: UAC : 1.05882352941  UAU : 0.941176470588  

>62324.mitochondrion:mitochondrion Anopheles funestus: 12
    Amino Acid: A  Count: 87
    Codon Usage: GCA : 31  GCC : 2  GCG : 1  GCU : 53  
    RSCU Values: GCA : 1.42528735632  GCC : 0.0919540229885  GCG : 0.0459770114943  GCU : 2.4367816092  

    Amino Acid: C  Count: 29
    Codon Usage: UGC : 3  UGU : 26  
    RSCU Values: UGC : 0.206896551724  UGU : 1.79310344828  

    Amino Acid: E  Count: 63
    Codon Usage: GAA : 60  GAG : 3  
    RSCU Values: GAA : 1.90476190476  GAG : 0.0952380952381  

    Amino Acid: D  Count: 45
    Codon Usage: GAC : 5  GAU : 40  
    RSCU Values: GAC : 0.222222222222  GAU : 1.77777777778  

    Amino Acid: G  Count: 111
    Codon Usage: GGA : 68  GGC : 2  GGG : 14  GGU : 27  
    RSCU Values: GGA : 2.45045045045  GGC : 0.0720720720721  GGG : 0.504504504505  GGU : 0.972972972973  

    Amino Acid: F  Count: 237
    Codon Usage: UUC : 11  UUU : 226  
    RSCU Values: UUC : 0.0928270042194  UUU : 1.90717299578  

    Amino Acid: I  Count: 370
    Codon Usage: AUA : 143  AUC : 2  AUU : 225  
    RSCU Values: AUA : 1.15945945946  AUC : 0.0162162162162  AUU : 1.82432432432  

    Amino Acid: H  Count: 43
    Codon Usage: CAC : 10  CAU : 33  
    RSCU Values: CAC : 0.46511627907  CAU : 1.53488372093  

    Amino Acid: K  Count: 69
    Codon Usage: AAA : 65  AAG : 4  
    RSCU Values: AAA : 1.88405797101  AAG : 0.115942028986  

    Amino Acid: *  Count: 67
    Codon Usage: UAA : 12  UAG : 0  UGA : 55  
    RSCU Values: UAA : 0.537313432836  UAG : 0.0  UGA : 2.46268656716  

    Amino Acid: M  Count: 11
    Codon Usage: AUG : 11  
    RSCU Values: AUG : 1.0  

    Amino Acid: L  Count: 390
    Codon Usage: CUA : 21  CUC : 0  CUG : 0  CUU : 21  UUA : 332  UUG : 16  
    RSCU Values: CUA : 0.323076923077  CUC : 0.0  CUG : 0.0  CUU : 0.323076923077  UUA : 5.10769230769  UUG : 0.246153846154  

    Amino Acid: N  Count: 133
    Codon Usage: AAC : 13  AAU : 120  
    RSCU Values: AAC : 0.195488721805  AAU : 1.8045112782  

    Amino Acid: Q  Count: 51
    Codon Usage: CAA : 50  CAG : 1  
    RSCU Values: CAA : 1.96078431373  CAG : 0.0392156862745  

    Amino Acid: P  Count: 87
    Codon Usage: CAA : 50  CCC : 4  CCG : 1  CCU : 45  
    RSCU Values: CAA : 1.96078431373  CCC : 0.183908045977  CCG : 0.0459770114943  CCU : 2.06896551724  

    Amino Acid: S  Count: 149
    Codon Usage: UAC : 11  UCC : 2  UCG : 0  UCU : 48  
    RSCU Values: UAC : 0.239130434783  UCC : 0.0536912751678  UCG : 0.0  UCU : 1.28859060403  

    Amino Acid: R  Count: 73
    Codon Usage: CGG : 1  CGU : 5  CGA : 32  CGC : 0  
    RSCU Values: CGG : 0.0547945205479  CGU : 0.27397260274  CGA : 1.75342465753  CGC : 0.0  

    Amino Acid: T  Count: 136
    Codon Usage: ACA : 72  ACC : 6  ACG : 3  ACU : 55  
    RSCU Values: ACA : 2.11764705882  ACC : 0.176470588235  ACG : 0.0882352941176  ACU : 1.61764705882  

    Amino Acid: W  Count: 2
    Codon Usage: UGG : 2  
    RSCU Values: UGG : 1.0  

    Amino Acid: V  Count: 120
    Codon Usage: GUA : 65  GUC : 1  GUG : 5  GUU : 49  
    RSCU Values: GUA : 2.16666666667  GUC : 0.0333333333333  GUG : 0.166666666667  GUU : 1.63333333333  

    Amino Acid: Y  Count: 92
    Codon Usage: UAC : 11  UAU : 81  
    RSCU Values: UAC : 0.239130434783  UAU : 1.76086956522  

>7165:Anopheles gambiae: 782
    Amino Acid: A  Count: 23824
    Codon Usage: GCA : 4221  GCC : 8230  GCG : 7710  GCU : 3663  
    RSCU Values: GCA : 0.708697112156  GCC : 1.38179986568  GCG : 1.29449294829  GCU : 0.615010073875  

    Amino Acid: C  Count: 7106
    Codon Usage: UGC : 4347  UGU : 2759  
    RSCU Values: UGC : 1.22347312131  UGU : 0.776526878694  

    Amino Acid: E  Count: 17614
    Codon Usage: GAA : 6681  GAG : 10933  
    RSCU Values: GAA : 0.758601112751  GAG : 1.24139888725  

    Amino Acid: D  Count: 15973
    Codon Usage: GAC : 8484  GAU : 7489  
    RSCU Values: GAC : 1.06229261879  GAU : 0.937707381206  

    Amino Acid: G  Count: 19343
    Codon Usage: GGA : 3865  GGC : 7355  GGG : 3035  GGU : 5088  
    RSCU Values: GGA : 0.799255544641  GGC : 1.5209636561  GGG : 0.62761722587  GGU : 1.05216357339  

    Amino Acid: F  Count: 12374
    Codon Usage: UUC : 8134  UUU : 4240  
    RSCU Values: UUC : 1.31469209633  UUU : 0.685307903669  

    Amino Acid: I  Count: 15022
    Codon Usage: AUA : 2439  AUC : 8611  AUU : 3972  
    RSCU Values: AUA : 0.487085607775  AUC : 1.71967780588  AUU : 0.79323658634  

    Amino Acid: H  Count: 8228
    Codon Usage: CAC : 5228  CAU : 3000  
    RSCU Values: CAC : 1.27078269324  CAU : 0.729217306757  

    Amino Acid: K  Count: 14787
    Codon Usage: AAA : 4464  AAG : 10323  
    RSCU Values: AAA : 0.603773584906  AAG : 1.39622641509  

    Amino Acid: *  Count: 786
    Codon Usage: UAA : 364  UAG : 219  UGA : 203  
    RSCU Values: UAA : 1.3893129771  UAG : 0.835877862595  UGA : 0.774809160305  

    Amino Acid: M  Count: 7315
    Codon Usage: AUG : 7315  
    RSCU Values: AUG : 1.0  

    Amino Acid: L  Count: 27395
    Codon Usage: CUA : 2113  CUC : 4313  CUG : 13991  CUU : 2358  UUA : 1272  UUG : 3348  
    RSCU Values: CUA : 0.462785179777  CUC : 0.944624931557  CUG : 3.06428180325  CUU : 0.51644460668  UUA : 0.278590983756  UUG : 0.733272494981  

    Amino Acid: N  Count: 13582
    Codon Usage: AAC : 9237  AAU : 4345  
    RSCU Values: AAC : 1.36018259461  AAU : 0.639817405389  

    Amino Acid: Q  Count: 13595
    Codon Usage: CAA : 3521  CAG : 10074  
    RSCU Values: CAA : 0.517984553145  CAG : 1.48201544686  

    Amino Acid: P  Count: 15675
    Codon Usage: CAA : 3521  CCC : 3233  CCG : 8085  CCU : 1417  
    RSCU Values: CAA : 0.517984553145  CCC : 0.825007974482  CCG : 2.06315789474  CCU : 0.361594896332  

    Amino Acid: S  Count: 21504
    Codon Usage: UAC : 7787  UCC : 3921  UCG : 6419  UCU : 1345  
    RSCU Values: UAC : 1.49764400423  UCC : 0.729352678571  UCG : 1.19401041667  UCU : 0.250186011905  

    Amino Acid: R  Count: 18386
    Codon Usage: CGG : 4777  CGU : 2904  CGA : 2400  CGC : 5915  
    RSCU Values: CGG : 1.03926900903  CGU : 0.631785053845  CGA : 0.522136408137  CGC : 1.28684868922  

    Amino Acid: T  Count: 17607
    Codon Usage: ACA : 2425  ACC : 5766  ACG : 7549  ACU : 1867  
    RSCU Values: ACA : 0.550917248821  ACC : 1.30993354916  ACG : 1.71499971602  ACU : 0.424149486  

    Amino Acid: W  Count: 3603
    Codon Usage: UGG : 3603  
    RSCU Values: UGG : 1.0  

    Amino Acid: V  Count: 20035
    Codon Usage: GUA : 2532  GUC : 4717  GUG : 9531  GUU : 3255  
    RSCU Values: GUA : 0.505515348141  GUC : 0.941751934115  GUG : 1.90286997754  GUU : 0.649862740205  

    Amino Acid: Y  Count: 10399
    Codon Usage: UAC : 7787  UAU : 2612  
    RSCU Values: UAC : 1.49764400423  UAU : 0.502355995769  

>7165.mitochondrion:mitochondrion Anopheles gambiae: 9
    Amino Acid: A  Count: 93
    Codon Usage: GCA : 27  GCC : 8  GCG : 0  GCU : 58  
    RSCU Values: GCA : 1.16129032258  GCC : 0.344086021505  GCG : 0.0  GCU : 2.49462365591  

    Amino Acid: C  Count: 31
    Codon Usage: UGC : 3  UGU : 28  
    RSCU Values: UGC : 0.193548387097  UGU : 1.8064516129  

    Amino Acid: E  Count: 48
    Codon Usage: GAA : 47  GAG : 1  
    RSCU Values: GAA : 1.95833333333  GAG : 0.0416666666667  

    Amino Acid: D  Count: 37
    Codon Usage: GAC : 2  GAU : 35  
    RSCU Values: GAC : 0.108108108108  GAU : 1.89189189189  

    Amino Acid: G  Count: 114
    Codon Usage: GGA : 65  GGC : 4  GGG : 15  GGU : 30  
    RSCU Values: GGA : 2.28070175439  GGC : 0.140350877193  GGG : 0.526315789474  GGU : 1.05263157895  

    Amino Acid: F  Count: 232
    Codon Usage: UUC : 18  UUU : 214  
    RSCU Values: UUC : 0.155172413793  UUU : 1.84482758621  

    Amino Acid: I  Count: 343
    Codon Usage: AUA : 134  AUC : 7  AUU : 202  
    RSCU Values: AUA : 1.17201166181  AUC : 0.0612244897959  AUU : 1.7667638484  

    Amino Acid: H  Count: 30
    Codon Usage: CAC : 6  CAU : 24  
    RSCU Values: CAC : 0.4  CAU : 1.6  

    Amino Acid: K  Count: 72
    Codon Usage: AAA : 54  AAG : 18  
    RSCU Values: AAA : 1.5  AAG : 0.5  

    Amino Acid: *  Count: 61
    Codon Usage: UAA : 9  UAG : 0  UGA : 52  
    RSCU Values: UAA : 0.44262295082  UAG : 0.0  UGA : 2.55737704918  

    Amino Acid: M  Count: 14
    Codon Usage: AUG : 14  
    RSCU Values: AUG : 1.0  

    Amino Acid: L  Count: 396
    Codon Usage: CUA : 21  CUC : 0  CUG : 1  CUU : 14  UUA : 347  UUG : 13  
    RSCU Values: CUA : 0.318181818182  CUC : 0.0  CUG : 0.0151515151515  CUU : 0.212121212121  UUA : 5.25757575758  UUG : 0.19696969697  

    Amino Acid: N  Count: 142
    Codon Usage: AAC : 12  AAU : 130  
    RSCU Values: AAC : 0.169014084507  AAU : 1.83098591549  

    Amino Acid: Q  Count: 45
    Codon Usage: CAA : 44  CAG : 1  
    RSCU Values: CAA : 1.95555555556  CAG : 0.0444444444444  

    Amino Acid: P  Count: 74
    Codon Usage: CAA : 44  CCC : 1  CCG : 1  CCU : 44  
    RSCU Values: CAA : 1.95555555556  CCC : 0.0540540540541  CCG : 0.0540540540541  CCU : 2.37837837838  

    Amino Acid: S  Count: 162
    Codon Usage: UAC : 15  UCC : 4  UCG : 2  UCU : 70  
    RSCU Values: UAC : 0.29702970297  UCC : 0.0987654320988  UCG : 0.0493827160494  UCU : 1.72839506173  

    Amino Acid: R  Count: 67
    Codon Usage: CGG : 4  CGU : 5  CGA : 22  CGC : 0  
    RSCU Values: CGG : 0.238805970149  CGU : 0.298507462687  CGA : 1.31343283582  CGC : 0.0  

    Amino Acid: T  Count: 109
    Codon Usage: ACA : 46  ACC : 2  ACG : 0  ACU : 61  
    RSCU Values: ACA : 1.6880733945  ACC : 0.0733944954128  ACG : 0.0  ACU : 2.23853211009  

    Amino Acid: W  Count: 2
    Codon Usage: UGG : 2  
    RSCU Values: UGG : 1.0  

    Amino Acid: V  Count: 120
    Codon Usage: GUA : 62  GUC : 2  GUG : 3  GUU : 53  
    RSCU Values: GUA : 2.06666666667  GUC : 0.0666666666667  GUG : 0.1  GUU : 1.76666666667  

    Amino Acid: Y  Count: 101
    Codon Usage: UAC : 15  UAU : 86  
    RSCU Values: UAC : 0.29702970297  UAU : 1.70297029703  

>7166:Anopheles quadrimaculatus: 2
    Amino Acid: A  Count: 120
    Codon Usage: GCA : 11  GCC : 55  GCG : 45  GCU : 9  
    RSCU Values: GCA : 0.366666666667  GCC : 1.83333333333  GCG : 1.5  GCU : 0.3  

    Amino Acid: C  Count: 29
    Codon Usage: UGC : 22  UGU : 7  
    RSCU Values: UGC : 1.51724137931  UGU : 0.48275862069  

    Amino Acid: E  Count: 99
    Codon Usage: GAA : 22  GAG : 77  
    RSCU Values: GAA : 0.444444444444  GAG : 1.55555555556  

    Amino Acid: D  Count: 106
    Codon Usage: GAC : 75  GAU : 31  
    RSCU Values: GAC : 1.41509433962  GAU : 0.584905660377  

    Amino Acid: G  Count: 96
    Codon Usage: GGA : 11  GGC : 52  GGG : 13  GGU : 20  
    RSCU Values: GGA : 0.458333333333  GGC : 2.16666666667  GGG : 0.541666666667  GGU : 0.833333333333  

    Amino Acid: F  Count: 87
    Codon Usage: UUC : 80  UUU : 7  
    RSCU Values: UUC : 1.83908045977  UUU : 0.16091954023  

    Amino Acid: I  Count: 129
    Codon Usage: AUA : 8  AUC : 102  AUU : 19  
    RSCU Values: AUA : 0.186046511628  AUC : 2.37209302326  AUU : 0.441860465116  

    Amino Acid: H  Count: 36
    Codon Usage: CAC : 28  CAU : 8  
    RSCU Values: CAC : 1.55555555556  CAU : 0.444444444444  

    Amino Acid: K  Count: 99
    Codon Usage: AAA : 13  AAG : 86  
    RSCU Values: AAA : 0.262626262626  AAG : 1.73737373737  

    Amino Acid: *  Count: 2
    Codon Usage: UAA : 1  UAG : 0  UGA : 1  
    RSCU Values: UAA : 1.5  UAG : 0.0  UGA : 1.5  

    Amino Acid: M  Count: 56
    Codon Usage: AUG : 56  
    RSCU Values: AUG : 1.0  

    Amino Acid: L  Count: 168
    Codon Usage: CUA : 6  CUC : 30  CUG : 106  CUU : 10  UUA : 0  UUG : 16  
    RSCU Values: CUA : 0.214285714286  CUC : 1.07142857143  CUG : 3.78571428571  CUU : 0.357142857143  UUA : 0.0  UUG : 0.571428571429  

    Amino Acid: N  Count: 66
    Codon Usage: AAC : 58  AAU : 8  
    RSCU Values: AAC : 1.75757575758  AAU : 0.242424242424  

    Amino Acid: Q  Count: 59
    Codon Usage: CAA : 9  CAG : 50  
    RSCU Values: CAA : 0.305084745763  CAG : 1.69491525424  

    Amino Acid: P  Count: 68
    Codon Usage: CAA : 9  CCC : 15  CCG : 45  CCU : 3  
    RSCU Values: CAA : 0.305084745763  CCC : 0.882352941176  CCG : 2.64705882353  CCU : 0.176470588235  

    Amino Acid: S  Count: 96
    Codon Usage: UAC : 46  UCC : 19  UCG : 47  UCU : 4  
    RSCU Values: UAC : 1.7037037037  UCC : 0.791666666667  UCG : 1.95833333333  UCU : 0.166666666667  

    Amino Acid: R  Count: 90
    Codon Usage: CGG : 15  CGU : 17  CGA : 12  CGC : 38  
    RSCU Values: CGG : 0.666666666667  CGU : 0.755555555556  CGA : 0.533333333333  CGC : 1.68888888889  

    Amino Acid: T  Count: 90
    Codon Usage: ACA : 10  ACC : 30  ACG : 48  ACU : 2  
    RSCU Values: ACA : 0.444444444444  ACC : 1.33333333333  ACG : 2.13333333333  ACU : 0.0888888888889  

    Amino Acid: W  Count: 29
    Codon Usage: UGG : 29  
    RSCU Values: UGG : 1.0  

    Amino Acid: V  Count: 111
    Codon Usage: GUA : 9  GUC : 37  GUG : 52  GUU : 13  
    RSCU Values: GUA : 0.324324324324  GUC : 1.33333333333  GUG : 1.87387387387  GUU : 0.468468468468  

    Amino Acid: Y  Count: 54
    Codon Usage: UAC : 46  UAU : 8  
    RSCU Values: UAC : 1.7037037037  UAU : 0.296296296296  

>7167:Anopheles albimanus: 20
    Amino Acid: A  Count: 795
    Codon Usage: GCA : 122  GCC : 328  GCG : 169  GCU : 176  
    RSCU Values: GCA : 0.613836477987  GCC : 1.65031446541  GCG : 0.850314465409  GCU : 0.885534591195  

    Amino Acid: C  Count: 149
    Codon Usage: UGC : 111  UGU : 38  
    RSCU Values: UGC : 1.48993288591  UGU : 0.510067114094  

    Amino Acid: E  Count: 726
    Codon Usage: GAA : 232  GAG : 494  
    RSCU Values: GAA : 0.6391184573  GAG : 1.3608815427  

    Amino Acid: D  Count: 718
    Codon Usage: GAC : 338  GAU : 380  
    RSCU Values: GAC : 0.941504178273  GAU : 1.05849582173  

    Amino Acid: G  Count: 620
    Codon Usage: GGA : 222  GGC : 203  GGG : 30  GGU : 165  
    RSCU Values: GGA : 1.43225806452  GGC : 1.30967741935  GGG : 0.193548387097  GGU : 1.06451612903  

    Amino Acid: F  Count: 491
    Codon Usage: UUC : 398  UUU : 93  
    RSCU Values: UUC : 1.62118126273  UUU : 0.378818737271  

    Amino Acid: I  Count: 540
    Codon Usage: AUA : 44  AUC : 382  AUU : 114  
    RSCU Values: AUA : 0.244444444444  AUC : 2.12222222222  AUU : 0.633333333333  

    Amino Acid: H  Count: 193
    Codon Usage: CAC : 141  CAU : 52  
    RSCU Values: CAC : 1.46113989637  CAU : 0.538860103627  

    Amino Acid: K  Count: 687
    Codon Usage: AAA : 114  AAG : 573  
    RSCU Values: AAA : 0.331877729258  AAG : 1.66812227074  

    Amino Acid: *  Count: 19
    Codon Usage: UAA : 11  UAG : 3  UGA : 5  
    RSCU Values: UAA : 1.73684210526  UAG : 0.473684210526  UGA : 0.789473684211  

    Amino Acid: M  Count: 214
    Codon Usage: AUG : 214  
    RSCU Values: AUG : 1.0  

    Amino Acid: L  Count: 839
    Codon Usage: CUA : 65  CUC : 125  CUG : 438  CUU : 61  UUA : 38  UUG : 112  
    RSCU Values: CUA : 0.46483909416  CUC : 0.893921334923  CUG : 3.13230035757  CUU : 0.436233611442  UUA : 0.271752085816  UUG : 0.800953516091  

    Amino Acid: N  Count: 463
    Codon Usage: AAC : 363  AAU : 100  
    RSCU Values: AAC : 1.56803455724  AAU : 0.431965442765  

    Amino Acid: Q  Count: 418
    Codon Usage: CAA : 70  CAG : 348  
    RSCU Values: CAA : 0.334928229665  CAG : 1.66507177033  

    Amino Acid: P  Count: 417
    Codon Usage: CAA : 70  CCC : 92  CCG : 213  CCU : 42  
    RSCU Values: CAA : 0.334928229665  CCC : 0.882494004796  CCG : 2.04316546763  CCU : 0.402877697842  

    Amino Acid: S  Count: 700
    Codon Usage: UAC : 348  UCC : 113  UCG : 254  UCU : 60  
    RSCU Values: UAC : 1.70588235294  UCC : 0.645714285714  UCG : 1.45142857143  UCU : 0.342857142857  

    Amino Acid: R  Count: 510
    Codon Usage: CGG : 94  CGU : 99  CGA : 92  CGC : 180  
    RSCU Values: CGG : 0.737254901961  CGU : 0.776470588235  CGA : 0.721568627451  CGC : 1.41176470588  

    Amino Acid: T  Count: 554
    Codon Usage: ACA : 67  ACC : 206  ACG : 210  ACU : 71  
    RSCU Values: ACA : 0.483754512635  ACC : 1.48736462094  ACG : 1.51624548736  ACU : 0.512635379061  

    Amino Acid: W  Count: 88
    Codon Usage: UGG : 88  
    RSCU Values: UGG : 1.0  

    Amino Acid: V  Count: 630
    Codon Usage: GUA : 73  GUC : 165  GUG : 298  GUU : 94  
    RSCU Values: GUA : 0.463492063492  GUC : 1.04761904762  GUG : 1.89206349206  GUU : 0.596825396825  

    Amino Acid: Y  Count: 408
    Codon Usage: UAC : 348  UAU : 60  
    RSCU Values: UAC : 1.70588235294  UAU : 0.294117647059  

>7168:Anopheles dirus: 13
    Amino Acid: A  Count: 291
    Codon Usage: GCA : 18  GCC : 131  GCG : 123  GCU : 19  
    RSCU Values: GCA : 0.247422680412  GCC : 1.80068728522  GCG : 1.69072164948  GCU : 0.26116838488  

    Amino Acid: C  Count: 46
    Codon Usage: UGC : 33  UGU : 13  
    RSCU Values: UGC : 1.4347826087  UGU : 0.565217391304  

    Amino Acid: E  Count: 182
    Codon Usage: GAA : 39  GAG : 143  
    RSCU Values: GAA : 0.428571428571  GAG : 1.57142857143  

    Amino Acid: D  Count: 188
    Codon Usage: GAC : 109  GAU : 79  
    RSCU Values: GAC : 1.15957446809  GAU : 0.840425531915  

    Amino Acid: G  Count: 177
    Codon Usage: GGA : 34  GGC : 76  GGG : 23  GGU : 44  
    RSCU Values: GGA : 0.768361581921  GGC : 1.71751412429  GGG : 0.519774011299  GGU : 0.994350282486  

    Amino Acid: F  Count: 127
    Codon Usage: UUC : 105  UUU : 22  
    RSCU Values: UUC : 1.65354330709  UUU : 0.346456692913  

    Amino Acid: I  Count: 148
    Codon Usage: AUA : 5  AUC : 115  AUU : 28  
    RSCU Values: AUA : 0.101351351351  AUC : 2.33108108108  AUU : 0.567567567568  

    Amino Acid: H  Count: 62
    Codon Usage: CAC : 46  CAU : 16  
    RSCU Values: CAC : 1.48387096774  CAU : 0.516129032258  

    Amino Acid: K  Count: 173
    Codon Usage: AAA : 18  AAG : 155  
    RSCU Values: AAA : 0.208092485549  AAG : 1.79190751445  

    Amino Acid: *  Count: 13
    Codon Usage: UAA : 7  UAG : 0  UGA : 6  
    RSCU Values: UAA : 1.61538461538  UAG : 0.0  UGA : 1.38461538462  

    Amino Acid: M  Count: 63
    Codon Usage: AUG : 63  
    RSCU Values: AUG : 1.0  

    Amino Acid: L  Count: 300
    Codon Usage: CUA : 15  CUC : 60  CUG : 174  CUU : 16  UUA : 1  UUG : 34  
    RSCU Values: CUA : 0.3  CUC : 1.2  CUG : 3.48  CUU : 0.32  UUA : 0.02  UUG : 0.68  

    Amino Acid: N  Count: 115
    Codon Usage: AAC : 96  AAU : 19  
    RSCU Values: AAC : 1.66956521739  AAU : 0.330434782609  

    Amino Acid: Q  Count: 117
    Codon Usage: CAA : 16  CAG : 101  
    RSCU Values: CAA : 0.273504273504  CAG : 1.7264957265  

    Amino Acid: P  Count: 162
    Codon Usage: CAA : 16  CCC : 38  CCG : 105  CCU : 7  
    RSCU Values: CAA : 0.273504273504  CCC : 0.938271604938  CCG : 2.59259259259  CCU : 0.172839506173  

    Amino Acid: S  Count: 126
    Codon Usage: UAC : 119  UCC : 22  UCG : 44  UCU : 7  
    RSCU Values: UAC : 1.68794326241  UCC : 0.698412698413  UCG : 1.39682539683  UCU : 0.222222222222  

    Amino Acid: R  Count: 142
    Codon Usage: CGG : 53  CGU : 24  CGA : 10  CGC : 50  
    RSCU Values: CGG : 1.49295774648  CGU : 0.676056338028  CGA : 0.281690140845  CGC : 1.40845070423  

    Amino Acid: T  Count: 155
    Codon Usage: ACA : 6  ACC : 51  ACG : 95  ACU : 3  
    RSCU Values: ACA : 0.154838709677  ACC : 1.31612903226  ACG : 2.45161290323  ACU : 0.0774193548387  

    Amino Acid: W  Count: 30
    Codon Usage: UGG : 30  
    RSCU Values: UGG : 1.0  

    Amino Acid: V  Count: 214
    Codon Usage: GUA : 6  GUC : 76  GUG : 101  GUU : 31  
    RSCU Values: GUA : 0.11214953271  GUC : 1.42056074766  GUG : 1.88785046729  GUU : 0.579439252336  

    Amino Acid: Y  Count: 141
    Codon Usage: UAC : 119  UAU : 22  
    RSCU Values: UAC : 1.68794326241  UAU : 0.312056737589  

>7173:Anopheles arabiensis: 28
    Amino Acid: A  Count: 436
    Codon Usage: GCA : 52  GCC : 166  GCG : 126  GCU : 92  
    RSCU Values: GCA : 0.477064220183  GCC : 1.52293577982  GCG : 1.15596330275  GCU : 0.844036697248  

    Amino Acid: C  Count: 225
    Codon Usage: UGC : 114  UGU : 111  
    RSCU Values: UGC : 1.01333333333  UGU : 0.986666666667  

    Amino Acid: E  Count: 256
    Codon Usage: GAA : 139  GAG : 117  
    RSCU Values: GAA : 1.0859375  GAG : 0.9140625  

    Amino Acid: D  Count: 189
    Codon Usage: GAC : 64  GAU : 125  
    RSCU Values: GAC : 0.677248677249  GAU : 1.32275132275  

    Amino Acid: G  Count: 313
    Codon Usage: GGA : 79  GGC : 88  GGG : 62  GGU : 84  
    RSCU Values: GGA : 1.00958466454  GGC : 1.12460063898  GGG : 0.792332268371  GGU : 1.07348242812  

    Amino Acid: F  Count: 100
    Codon Usage: UUC : 64  UUU : 36  
    RSCU Values: UUC : 1.28  UUU : 0.72  

    Amino Acid: I  Count: 208
    Codon Usage: AUA : 45  AUC : 102  AUU : 61  
    RSCU Values: AUA : 0.649038461538  AUC : 1.47115384615  AUU : 0.879807692308  

    Amino Acid: H  Count: 85
    Codon Usage: CAC : 53  CAU : 32  
    RSCU Values: CAC : 1.24705882353  CAU : 0.752941176471  

    Amino Acid: K  Count: 208
    Codon Usage: AAA : 77  AAG : 131  
    RSCU Values: AAA : 0.740384615385  AAG : 1.25961538462  

    Amino Acid: *  Count: 28
    Codon Usage: UAA : 15  UAG : 10  UGA : 3  
    RSCU Values: UAA : 1.60714285714  UAG : 1.07142857143  UGA : 0.321428571429  

    Amino Acid: M  Count: 83
    Codon Usage: AUG : 83  
    RSCU Values: AUG : 1.0  

    Amino Acid: L  Count: 375
    Codon Usage: CUA : 25  CUC : 42  CUG : 169  CUU : 56  UUA : 21  UUG : 62  
    RSCU Values: CUA : 0.4  CUC : 0.672  CUG : 2.704  CUU : 0.896  UUA : 0.336  UUG : 0.992  

    Amino Acid: N  Count: 210
    Codon Usage: AAC : 110  AAU : 100  
    RSCU Values: AAC : 1.04761904762  AAU : 0.952380952381  

    Amino Acid: Q  Count: 160
    Codon Usage: CAA : 44  CAG : 116  
    RSCU Values: CAA : 0.55  CAG : 1.45  

    Amino Acid: P  Count: 130
    Codon Usage: CAA : 44  CCC : 26  CCG : 66  CCU : 4  
    RSCU Values: CAA : 0.55  CCC : 0.8  CCG : 2.03076923077  CCU : 0.123076923077  

    Amino Acid: S  Count: 301
    Codon Usage: UAC : 90  UCC : 20  UCG : 55  UCU : 44  
    RSCU Values: UAC : 1.24137931034  UCC : 0.265780730897  UCG : 0.730897009967  UCU : 0.584717607973  

    Amino Acid: R  Count: 241
    Codon Usage: CGG : 36  CGU : 18  CGA : 42  CGC : 81  
    RSCU Values: CGG : 0.597510373444  CGU : 0.298755186722  CGA : 0.697095435685  CGC : 1.34439834025  

    Amino Acid: T  Count: 228
    Codon Usage: ACA : 32  ACC : 76  ACG : 81  ACU : 39  
    RSCU Values: ACA : 0.561403508772  ACC : 1.33333333333  ACG : 1.42105263158  ACU : 0.684210526316  

    Amino Acid: W  Count: 57
    Codon Usage: UGG : 57  
    RSCU Values: UGG : 1.0  

    Amino Acid: V  Count: 283
    Codon Usage: GUA : 17  GUC : 60  GUG : 98  GUU : 108  
    RSCU Values: GUA : 0.240282685512  GUC : 0.848056537102  GUG : 1.3851590106  GUU : 1.52650176678  

    Amino Acid: Y  Count: 145
    Codon Usage: UAC : 90  UAU : 55  
    RSCU Values: UAC : 1.24137931034  UAU : 0.758620689655  

>74869:Anopheles maculatus: 1
    Amino Acid: A  Count: 19
    Codon Usage: GCA : 6  GCC : 6  GCG : 2  GCU : 5  
    RSCU Values: GCA : 1.26315789474  GCC : 1.26315789474  GCG : 0.421052631579  GCU : 1.05263157895  

    Amino Acid: C  Count: 0
    Codon Usage: UGC : 0  UGU : 0  
    RSCU Values: UGC : 0  UGU : 0  

    Amino Acid: E  Count: 8
    Codon Usage: GAA : 4  GAG : 4  
    RSCU Values: GAA : 1.0  GAG : 1.0  

    Amino Acid: D  Count: 18
    Codon Usage: GAC : 9  GAU : 9  
    RSCU Values: GAC : 1.0  GAU : 1.0  

    Amino Acid: G  Count: 18
    Codon Usage: GGA : 6  GGC : 2  GGG : 4  GGU : 6  
    RSCU Values: GGA : 1.33333333333  GGC : 0.444444444444  GGG : 0.888888888889  GGU : 1.33333333333  

    Amino Acid: F  Count: 9
    Codon Usage: UUC : 5  UUU : 4  
    RSCU Values: UUC : 1.11111111111  UUU : 0.888888888889  

    Amino Acid: I  Count: 2
    Codon Usage: AUA : 0  AUC : 2  AUU : 0  
    RSCU Values: AUA : 0.0  AUC : 3.0  AUU : 0.0  

    Amino Acid: H  Count: 5
    Codon Usage: CAC : 2  CAU : 3  
    RSCU Values: CAC : 0.8  CAU : 1.2  

    Amino Acid: K  Count: 8
    Codon Usage: AAA : 4  AAG : 4  
    RSCU Values: AAA : 1.0  AAG : 1.0  

    Amino Acid: *  Count: 1
    Codon Usage: UAA : 0  UAG : 1  UGA : 0  
    RSCU Values: UAA : 0.0  UAG : 3.0  UGA : 0.0  

    Amino Acid: M  Count: 3
    Codon Usage: AUG : 3  
    RSCU Values: AUG : 1.0  

    Amino Acid: L  Count: 20
    Codon Usage: CUA : 8  CUC : 1  CUG : 3  CUU : 6  UUA : 1  UUG : 1  
    RSCU Values: CUA : 2.4  CUC : 0.3  CUG : 0.9  CUU : 1.8  UUA : 0.3  UUG : 0.3  

    Amino Acid: N  Count: 5
    Codon Usage: AAC : 5  AAU : 0  
    RSCU Values: AAC : 2.0  AAU : 0.0  

    Amino Acid: Q  Count: 7
    Codon Usage: CAA : 3  CAG : 4  
    RSCU Values: CAA : 0.857142857143  CAG : 1.14285714286  

    Amino Acid: P  Count: 7
    Codon Usage: CAA : 3  CCC : 1  CCG : 2  CCU : 0  
    RSCU Values: CAA : 0.857142857143  CCC : 0.571428571429  CCG : 1.14285714286  CCU : 0.0  

    Amino Acid: S  Count: 16
    Codon Usage: UAC : 4  UCC : 3  UCG : 4  UCU : 3  
    RSCU Values: UAC : 1.0  UCC : 0.75  UCG : 1.0  UCU : 0.75  

    Amino Acid: R  Count: 12
    Codon Usage: CGG : 4  CGU : 1  CGA : 6  CGC : 0  
    RSCU Values: CGG : 1.33333333333  CGU : 0.333333333333  CGA : 2.0  CGC : 0.0  

    Amino Acid: T  Count: 11
    Codon Usage: ACA : 3  ACC : 4  ACG : 3  ACU : 1  
    RSCU Values: ACA : 1.09090909091  ACC : 1.45454545455  ACG : 1.09090909091  ACU : 0.363636363636  

    Amino Acid: W  Count: 1
    Codon Usage: UGG : 1  
    RSCU Values: UGG : 1.0  

    Amino Acid: V  Count: 8
    Codon Usage: GUA : 4  GUC : 0  GUG : 3  GUU : 1  
    RSCU Values: GUA : 2.0  GUC : 0.0  GUG : 1.5  GUU : 0.5  

    Amino Acid: Y  Count: 8
    Codon Usage: UAC : 4  UAU : 4  
    RSCU Values: UAC : 1.0  UAU : 1.0  

>74873:Anopheles sinensis: 1
    Amino Acid: A  Count: 10
    Codon Usage: GCA : 3  GCC : 2  GCG : 3  GCU : 2  
    RSCU Values: GCA : 1.2  GCC : 0.8  GCG : 1.2  GCU : 0.8  

    Amino Acid: C  Count: 8
    Codon Usage: UGC : 5  UGU : 3  
    RSCU Values: UGC : 1.25  UGU : 0.75  

    Amino Acid: E  Count: 6
    Codon Usage: GAA : 4  GAG : 2  
    RSCU Values: GAA : 1.33333333333  GAG : 0.666666666667  

    Amino Acid: D  Count: 4
    Codon Usage: GAC : 1  GAU : 3  
    RSCU Values: GAC : 0.5  GAU : 1.5  

    Amino Acid: G  Count: 11
    Codon Usage: GGA : 6  GGC : 5  GGG : 0  GGU : 0  
    RSCU Values: GGA : 2.18181818182  GGC : 1.81818181818  GGG : 0.0  GGU : 0.0  

    Amino Acid: F  Count: 3
    Codon Usage: UUC : 3  UUU : 0  
    RSCU Values: UUC : 2.0  UUU : 0.0  

    Amino Acid: I  Count: 3
    Codon Usage: AUA : 0  AUC : 3  AUU : 0  
    RSCU Values: AUA : 0.0  AUC : 3.0  AUU : 0.0  

    Amino Acid: H  Count: 2
    Codon Usage: CAC : 1  CAU : 1  
    RSCU Values: CAC : 1.0  CAU : 1.0  

    Amino Acid: K  Count: 5
    Codon Usage: AAA : 2  AAG : 3  
    RSCU Values: AAA : 0.8  AAG : 1.2  

    Amino Acid: *  Count: 1
    Codon Usage: UAA : 1  UAG : 0  UGA : 0  
    RSCU Values: UAA : 3.0  UAG : 0.0  UGA : 0.0  

    Amino Acid: M  Count: 1
    Codon Usage: AUG : 1  
    RSCU Values: AUG : 1.0  

    Amino Acid: L  Count: 9
    Codon Usage: CUA : 0  CUC : 0  CUG : 5  CUU : 1  UUA : 1  UUG : 2  
    RSCU Values: CUA : 0.0  CUC : 0.0  CUG : 3.33333333333  CUU : 0.666666666667  UUA : 0.666666666667  UUG : 1.33333333333  

    Amino Acid: N  Count: 6
    Codon Usage: AAC : 2  AAU : 4  
    RSCU Values: AAC : 0.666666666667  AAU : 1.33333333333  

    Amino Acid: Q  Count: 3
    Codon Usage: CAA : 2  CAG : 1  
    RSCU Values: CAA : 1.33333333333  CAG : 0.666666666667  

    Amino Acid: P  Count: 4
    Codon Usage: CAA : 2  CCC : 1  CCG : 2  CCU : 0  
    RSCU Values: CAA : 1.33333333333  CCC : 1.0  CCG : 2.0  CCU : 0.0  

    Amino Acid: S  Count: 6
    Codon Usage: UAC : 0  UCC : 2  UCG : 1  UCU : 0  
    RSCU Values: UAC : 0.0  UCC : 1.33333333333  UCG : 0.666666666667  UCU : 0.0  

    Amino Acid: R  Count: 4
    Codon Usage: CGG : 2  CGU : 2  CGA : 0  CGC : 0  
    RSCU Values: CGG : 2.0  CGU : 2.0  CGA : 0.0  CGC : 0.0  

    Amino Acid: T  Count: 7
    Codon Usage: ACA : 1  ACC : 2  ACG : 0  ACU : 4  
    RSCU Values: ACA : 0.571428571429  ACC : 1.14285714286  ACG : 0.0  ACU : 2.28571428571  

    Amino Acid: W  Count: 0
    Codon Usage: UGG : 0  
    RSCU Values: UGG : 0  

    Amino Acid: V  Count: 13
    Codon Usage: GUA : 1  GUC : 5  GUG : 3  GUU : 4  
    RSCU Values: GUA : 0.307692307692  GUC : 1.53846153846  GUG : 0.923076923077  GUU : 1.23076923077  

    Amino Acid: Y  Count: 2
    Codon Usage: UAC : 0  UAU : 2  
    RSCU Values: UAC : 0.0  UAU : 2.0  

