>128947:Zaire ebolavirus - Gabon: 1
    Amino Acid: A  Count: 22
    Codon Usage: GCA : 5  GCC : 7  GCG : 2  GCU : 8  
    RSCU Values: GCA : 0.909090909091  GCC : 1.27272727273  GCG : 0.363636363636  GCU : 1.45454545455  

    Amino Acid: C  Count: 2
    Codon Usage: UGC : 0  UGU : 2  
    RSCU Values: UGC : 0.0  UGU : 2.0  

    Amino Acid: E  Count: 9
    Codon Usage: GAA : 4  GAG : 5  
    RSCU Values: GAA : 0.888888888889  GAG : 1.11111111111  

    Amino Acid: D  Count: 17
    Codon Usage: GAC : 9  GAU : 8  
    RSCU Values: GAC : 1.05882352941  GAU : 0.941176470588  

    Amino Acid: G  Count: 21
    Codon Usage: GGA : 8  GGC : 5  GGG : 3  GGU : 5  
    RSCU Values: GGA : 1.52380952381  GGC : 0.952380952381  GGG : 0.571428571429  GGU : 0.952380952381  

    Amino Acid: F  Count: 10
    Codon Usage: UUC : 6  UUU : 4  
    RSCU Values: UUC : 1.2  UUU : 0.8  

    Amino Acid: I  Count: 27
    Codon Usage: AUA : 4  AUC : 13  AUU : 10  
    RSCU Values: AUA : 0.444444444444  AUC : 1.44444444444  AUU : 1.11111111111  

    Amino Acid: H  Count: 7
    Codon Usage: CAC : 3  CAU : 4  
    RSCU Values: CAC : 0.857142857143  CAU : 1.14285714286  

    Amino Acid: K  Count: 18
    Codon Usage: AAA : 6  AAG : 12  
    RSCU Values: AAA : 0.666666666667  AAG : 1.33333333333  

    Amino Acid: *  Count: 1
    Codon Usage: UAA : 1  UAG : 0  UGA : 0  
    RSCU Values: UAA : 3.0  UAG : 0.0  UGA : 0.0  

    Amino Acid: M  Count: 8
    Codon Usage: AUG : 8  
    RSCU Values: AUG : 1.0  

    Amino Acid: L  Count: 34
    Codon Usage: CUA : 4  CUC : 7  CUG : 8  CUU : 8  UUA : 2  UUG : 5  
    RSCU Values: CUA : 0.705882352941  CUC : 1.23529411765  CUG : 1.41176470588  CUU : 1.41176470588  UUA : 0.352941176471  UUG : 0.882352941176  

    Amino Acid: N  Count: 14
    Codon Usage: AAC : 3  AAU : 11  
    RSCU Values: AAC : 0.428571428571  AAU : 1.57142857143  

    Amino Acid: Q  Count: 11
    Codon Usage: CAA : 6  CAG : 5  
    RSCU Values: CAA : 1.09090909091  CAG : 0.909090909091  

    Amino Acid: P  Count: 37
    Codon Usage: CAA : 6  CCC : 5  CCG : 5  CCU : 9  
    RSCU Values: CAA : 1.09090909091  CCC : 0.540540540541  CCG : 0.540540540541  CCU : 0.972972972973  

    Amino Acid: S  Count: 21
    Codon Usage: UAC : 3  UCC : 0  UCG : 2  UCU : 2  
    RSCU Values: UAC : 1.0  UCC : 0.0  UCG : 0.380952380952  UCU : 0.380952380952  

    Amino Acid: R  Count: 11
    Codon Usage: CGG : 2  CGU : 1  CGA : 1  CGC : 1  
    RSCU Values: CGG : 0.727272727273  CGU : 0.363636363636  CGA : 0.363636363636  CGC : 0.363636363636  

    Amino Acid: T  Count: 29
    Codon Usage: ACA : 9  ACC : 9  ACG : 2  ACU : 9  
    RSCU Values: ACA : 1.24137931034  ACC : 1.24137931034  ACG : 0.275862068966  ACU : 1.24137931034  

    Amino Acid: W  Count: 2
    Codon Usage: UGG : 2  
    RSCU Values: UGG : 1.0  

    Amino Acid: V  Count: 20
    Codon Usage: GUA : 1  GUC : 8  GUG : 7  GUU : 4  
    RSCU Values: GUA : 0.2  GUC : 1.6  GUG : 1.4  GUU : 0.8  

    Amino Acid: Y  Count: 6
    Codon Usage: UAC : 3  UAU : 3  
    RSCU Values: UAC : 1.0  UAU : 1.0  

>186538:Zaire ebolavirus: 66
    Amino Acid: A  Count: 2492
    Codon Usage: GCA : 888  GCC : 559  GCG : 186  GCU : 859  
    RSCU Values: GCA : 1.4253611557  GCC : 0.897271268058  GCG : 0.298555377207  GCU : 1.37881219904  

    Amino Acid: C  Count: 623
    Codon Usage: UGC : 245  UGU : 378  
    RSCU Values: UGC : 0.786516853933  UGU : 1.21348314607  

    Amino Acid: E  Count: 2214
    Codon Usage: GAA : 1120  GAG : 1094  
    RSCU Values: GAA : 1.01174345077  GAG : 0.988256549232  

    Amino Acid: D  Count: 2073
    Codon Usage: GAC : 993  GAU : 1080  
    RSCU Values: GAC : 0.958031837916  GAU : 1.04196816208  

    Amino Acid: G  Count: 2299
    Codon Usage: GGA : 902  GGC : 374  GGG : 479  GGU : 544  
    RSCU Values: GGA : 1.56937799043  GGC : 0.650717703349  GGG : 0.833405828621  GGU : 0.946498477599  

    Amino Acid: F  Count: 1762
    Codon Usage: UUC : 899  UUU : 863  
    RSCU Values: UUC : 1.02043132804  UUU : 0.979568671964  

    Amino Acid: I  Count: 2326
    Codon Usage: AUA : 469  AUC : 763  AUU : 1094  
    RSCU Values: AUA : 0.604901117799  AUC : 0.984092863285  AUU : 1.41100601892  

    Amino Acid: H  Count: 1169
    Codon Usage: CAC : 488  CAU : 681  
    RSCU Values: CAC : 0.834901625321  CAU : 1.16509837468  

    Amino Acid: K  Count: 2071
    Codon Usage: AAA : 1250  AAG : 821  
    RSCU Values: AAA : 1.20714630613  AAG : 0.792853693868  

    Amino Acid: *  Count: 66
    Codon Usage: UAA : 29  UAG : 12  UGA : 25  
    RSCU Values: UAA : 1.31818181818  UAG : 0.545454545455  UGA : 1.13636363636  

    Amino Acid: M  Count: 666
    Codon Usage: AUG : 666  
    RSCU Values: AUG : 1.0  

    Amino Acid: L  Count: 3940
    Codon Usage: CUA : 592  CUC : 426  CUG : 680  CUU : 819  UUA : 701  UUG : 722  
    RSCU Values: CUA : 0.90152284264  CUC : 0.648730964467  CUG : 1.03553299492  CUU : 1.24720812183  UUA : 1.06751269036  UUG : 1.09949238579  

    Amino Acid: N  Count: 1835
    Codon Usage: AAC : 704  AAU : 1131  
    RSCU Values: AAC : 0.767302452316  AAU : 1.23269754768  

    Amino Acid: Q  Count: 2036
    Codon Usage: CAA : 1334  CAG : 702  
    RSCU Values: CAA : 1.31041257367  CAG : 0.689587426326  

    Amino Acid: P  Count: 2213
    Codon Usage: CAA : 1334  CCC : 379  CCG : 379  CCU : 570  
    RSCU Values: CAA : 1.31041257367  CCC : 0.685042928152  CCG : 0.685042928152  CCU : 1.03027564392  

    Amino Acid: S  Count: 2968
    Codon Usage: UAC : 490  UCC : 378  UCG : 160  UCU : 446  
    RSCU Values: UAC : 0.857392825897  UCC : 0.509433962264  UCG : 0.215633423181  UCU : 0.601078167116  

    Amino Acid: R  Count: 2030
    Codon Usage: CGG : 175  CGU : 225  CGA : 353  CGC : 246  
    RSCU Values: CGG : 0.344827586207  CGU : 0.443349753695  CGA : 0.695566502463  CGC : 0.484729064039  

    Amino Acid: T  Count: 3073
    Codon Usage: ACA : 1270  ACC : 666  ACG : 354  ACU : 783  
    RSCU Values: ACA : 1.65310771233  ACC : 0.866905304263  ACG : 0.460787504068  ACU : 1.01919947934  

    Amino Acid: W  Count: 542
    Codon Usage: UGG : 542  
    RSCU Values: UGG : 1.0  

    Amino Acid: V  Count: 2138
    Codon Usage: GUA : 396  GUC : 553  GUG : 467  GUU : 722  
    RSCU Values: GUA : 0.740879326473  GUC : 1.03461178672  GUG : 0.873713751169  GUU : 1.35079513564  

    Amino Acid: Y  Count: 1143
    Codon Usage: UAC : 490  UAU : 653  
    RSCU Values: UAC : 0.857392825897  UAU : 1.1426071741  

>186539:Reston ebolavirus: 22
    Amino Acid: A  Count: 751
    Codon Usage: GCA : 276  GCC : 177  GCG : 42  GCU : 256  
    RSCU Values: GCA : 1.47003994674  GCC : 0.942743009321  GCG : 0.223701731025  GCU : 1.36351531292  

    Amino Acid: C  Count: 224
    Codon Usage: UGC : 80  UGU : 144  
    RSCU Values: UGC : 0.714285714286  UGU : 1.28571428571  

    Amino Acid: E  Count: 675
    Codon Usage: GAA : 405  GAG : 270  
    RSCU Values: GAA : 1.2  GAG : 0.8  

    Amino Acid: D  Count: 670
    Codon Usage: GAC : 241  GAU : 429  
    RSCU Values: GAC : 0.719402985075  GAU : 1.28059701493  

    Amino Acid: G  Count: 739
    Codon Usage: GGA : 296  GGC : 73  GGG : 170  GGU : 200  
    RSCU Values: GGA : 1.60216508796  GGC : 0.395128552097  GGG : 0.920162381597  GGU : 1.08254397835  

    Amino Acid: F  Count: 544
    Codon Usage: UUC : 257  UUU : 287  
    RSCU Values: UUC : 0.944852941176  UUU : 1.05514705882  

    Amino Acid: I  Count: 733
    Codon Usage: AUA : 185  AUC : 210  AUU : 338  
    RSCU Values: AUA : 0.757162346521  AUC : 0.859481582538  AUU : 1.38335607094  

    Amino Acid: H  Count: 374
    Codon Usage: CAC : 155  CAU : 219  
    RSCU Values: CAC : 0.828877005348  CAU : 1.17112299465  

    Amino Acid: K  Count: 696
    Codon Usage: AAA : 414  AAG : 282  
    RSCU Values: AAA : 1.18965517241  AAG : 0.810344827586  

    Amino Acid: *  Count: 37
    Codon Usage: UAA : 20  UAG : 9  UGA : 8  
    RSCU Values: UAA : 1.62162162162  UAG : 0.72972972973  UGA : 0.648648648649  

    Amino Acid: M  Count: 232
    Codon Usage: AUG : 232  
    RSCU Values: AUG : 1.0  

    Amino Acid: L  Count: 1401
    Codon Usage: CUA : 172  CUC : 228  CUG : 198  CUU : 310  UUA : 257  UUG : 236  
    RSCU Values: CUA : 0.736616702355  CUC : 0.976445396146  CUG : 0.847965738758  CUU : 1.32762312634  UUA : 1.10064239829  UUG : 1.01070663812  

    Amino Acid: N  Count: 694
    Codon Usage: AAC : 257  AAU : 437  
    RSCU Values: AAC : 0.740634005764  AAU : 1.25936599424  

    Amino Acid: Q  Count: 655
    Codon Usage: CAA : 382  CAG : 273  
    RSCU Values: CAA : 1.16641221374  CAG : 0.83358778626  

    Amino Acid: P  Count: 825
    Codon Usage: CAA : 382  CCC : 142  CCG : 139  CCU : 217  
    RSCU Values: CAA : 1.16641221374  CCC : 0.688484848485  CCG : 0.673939393939  CCU : 1.05212121212  

    Amino Acid: S  Count: 1021
    Codon Usage: UAC : 171  UCC : 129  UCG : 53  UCU : 136  
    RSCU Values: UAC : 0.820143884892  UCC : 0.505386875612  UCG : 0.20763956905  UCU : 0.532810969638  

    Amino Acid: R  Count: 693
    Codon Usage: CGG : 90  CGU : 120  CGA : 140  CGC : 76  
    RSCU Values: CGG : 0.519480519481  CGU : 0.692640692641  CGA : 0.808080808081  CGC : 0.438672438672  

    Amino Acid: T  Count: 952
    Codon Usage: ACA : 419  ACC : 197  ACG : 49  ACU : 287  
    RSCU Values: ACA : 1.76050420168  ACC : 0.827731092437  ACG : 0.205882352941  ACU : 1.20588235294  

    Amino Acid: W  Count: 206
    Codon Usage: UGG : 206  
    RSCU Values: UGG : 1.0  

    Amino Acid: V  Count: 693
    Codon Usage: GUA : 180  GUC : 171  GUG : 146  GUU : 196  
    RSCU Values: GUA : 1.03896103896  GUC : 0.987012987013  GUG : 0.842712842713  GUU : 1.13131313131  

    Amino Acid: Y  Count: 417
    Codon Usage: UAC : 171  UAU : 246  
    RSCU Values: UAC : 0.820143884892  UAU : 1.17985611511  

>186541:Cote d'Ivoire ebolavirus: 2
    Amino Acid: A  Count: 58
    Codon Usage: GCA : 14  GCC : 21  GCG : 6  GCU : 17  
    RSCU Values: GCA : 0.965517241379  GCC : 1.44827586207  GCG : 0.413793103448  GCU : 1.1724137931  

    Amino Acid: C  Count: 20
    Codon Usage: UGC : 14  UGU : 6  
    RSCU Values: UGC : 1.4  UGU : 0.6  

    Amino Acid: E  Count: 54
    Codon Usage: GAA : 28  GAG : 26  
    RSCU Values: GAA : 1.03703703704  GAG : 0.962962962963  

    Amino Acid: D  Count: 43
    Codon Usage: GAC : 13  GAU : 30  
    RSCU Values: GAC : 0.604651162791  GAU : 1.39534883721  

    Amino Acid: G  Count: 69
    Codon Usage: GGA : 37  GGC : 9  GGG : 10  GGU : 13  
    RSCU Values: GGA : 2.14492753623  GGC : 0.521739130435  GGG : 0.579710144928  GGU : 0.753623188406  

    Amino Acid: F  Count: 56
    Codon Usage: UUC : 29  UUU : 27  
    RSCU Values: UUC : 1.03571428571  UUU : 0.964285714286  

    Amino Acid: I  Count: 55
    Codon Usage: AUA : 16  AUC : 21  AUU : 18  
    RSCU Values: AUA : 0.872727272727  AUC : 1.14545454545  AUU : 0.981818181818  

    Amino Acid: H  Count: 25
    Codon Usage: CAC : 17  CAU : 8  
    RSCU Values: CAC : 1.36  CAU : 0.64  

    Amino Acid: K  Count: 54
    Codon Usage: AAA : 34  AAG : 20  
    RSCU Values: AAA : 1.25925925926  AAG : 0.740740740741  

    Amino Acid: *  Count: 2
    Codon Usage: UAA : 0  UAG : 0  UGA : 2  
    RSCU Values: UAA : 0.0  UAG : 0.0  UGA : 3.0  

    Amino Acid: M  Count: 10
    Codon Usage: AUG : 10  
    RSCU Values: AUG : 1.0  

    Amino Acid: L  Count: 84
    Codon Usage: CUA : 13  CUC : 17  CUG : 17  CUU : 9  UUA : 2  UUG : 26  
    RSCU Values: CUA : 0.928571428571  CUC : 1.21428571429  CUG : 1.21428571429  CUU : 0.642857142857  UUA : 0.142857142857  UUG : 1.85714285714  

    Amino Acid: N  Count: 57
    Codon Usage: AAC : 31  AAU : 26  
    RSCU Values: AAC : 1.08771929825  AAU : 0.912280701754  

    Amino Acid: Q  Count: 42
    Codon Usage: CAA : 25  CAG : 17  
    RSCU Values: CAA : 1.19047619048  CAG : 0.809523809524  

    Amino Acid: P  Count: 73
    Codon Usage: CAA : 25  CCC : 21  CCG : 3  CCU : 14  
    RSCU Values: CAA : 1.19047619048  CCC : 1.15068493151  CCG : 0.164383561644  CCU : 0.767123287671  

    Amino Acid: S  Count: 65
    Codon Usage: UAC : 12  UCC : 8  UCG : 2  UCU : 14  
    RSCU Values: UAC : 0.96  UCC : 0.492307692308  UCG : 0.123076923077  UCU : 0.861538461538  

    Amino Acid: R  Count: 52
    Codon Usage: CGG : 5  CGU : 5  CGA : 11  CGC : 7  
    RSCU Values: CGG : 0.384615384615  CGU : 0.384615384615  CGA : 0.846153846154  CGC : 0.538461538462  

    Amino Acid: T  Count: 112
    Codon Usage: ACA : 45  ACC : 32  ACG : 17  ACU : 18  
    RSCU Values: ACA : 1.60714285714  ACC : 1.14285714286  ACG : 0.607142857143  ACU : 0.642857142857  

    Amino Acid: W  Count: 22
    Codon Usage: UGG : 22  
    RSCU Values: UGG : 1.0  

    Amino Acid: V  Count: 65
    Codon Usage: GUA : 16  GUC : 15  GUG : 17  GUU : 17  
    RSCU Values: GUA : 0.984615384615  GUC : 0.923076923077  GUG : 1.04615384615  GUU : 1.04615384615  

    Amino Acid: Y  Count: 25
    Codon Usage: UAC : 12  UAU : 13  
    RSCU Values: UAC : 0.96  UAU : 1.04  

>386032:Reston ebolavirus - Reston: 7
    Amino Acid: A  Count: 271
    Codon Usage: GCA : 102  GCC : 58  GCG : 17  GCU : 94  
    RSCU Values: GCA : 1.50553505535  GCC : 0.856088560886  GCG : 0.250922509225  GCU : 1.38745387454  

    Amino Acid: C  Count: 72
    Codon Usage: UGC : 24  UGU : 48  
    RSCU Values: UGC : 0.666666666667  UGU : 1.33333333333  

    Amino Acid: E  Count: 233
    Codon Usage: GAA : 133  GAG : 100  
    RSCU Values: GAA : 1.14163090129  GAG : 0.858369098712  

    Amino Acid: D  Count: 252
    Codon Usage: GAC : 84  GAU : 168  
    RSCU Values: GAC : 0.666666666667  GAU : 1.33333333333  

    Amino Acid: G  Count: 227
    Codon Usage: GGA : 84  GGC : 28  GGG : 52  GGU : 63  
    RSCU Values: GGA : 1.48017621145  GGC : 0.493392070485  GGG : 0.916299559471  GGU : 1.11013215859  

    Amino Acid: F  Count: 183
    Codon Usage: UUC : 88  UUU : 95  
    RSCU Values: UUC : 0.96174863388  UUU : 1.03825136612  

    Amino Acid: I  Count: 271
    Codon Usage: AUA : 80  AUC : 71  AUU : 120  
    RSCU Values: AUA : 0.885608856089  AUC : 0.785977859779  AUU : 1.32841328413  

    Amino Acid: H  Count: 139
    Codon Usage: CAC : 54  CAU : 85  
    RSCU Values: CAC : 0.776978417266  CAU : 1.22302158273  

    Amino Acid: K  Count: 240
    Codon Usage: AAA : 146  AAG : 94  
    RSCU Values: AAA : 1.21666666667  AAG : 0.783333333333  

    Amino Acid: *  Count: 7
    Codon Usage: UAA : 5  UAG : 2  UGA : 0  
    RSCU Values: UAA : 2.14285714286  UAG : 0.857142857143  UGA : 0.0  

    Amino Acid: M  Count: 81
    Codon Usage: AUG : 81  
    RSCU Values: AUG : 1.0  

    Amino Acid: L  Count: 510
    Codon Usage: CUA : 70  CUC : 78  CUG : 58  CUU : 111  UUA : 110  UUG : 83  
    RSCU Values: CUA : 0.823529411765  CUC : 0.917647058824  CUG : 0.682352941176  CUU : 1.30588235294  UUA : 1.29411764706  UUG : 0.976470588235  

    Amino Acid: N  Count: 233
    Codon Usage: AAC : 73  AAU : 160  
    RSCU Values: AAC : 0.62660944206  AAU : 1.37339055794  

    Amino Acid: Q  Count: 229
    Codon Usage: CAA : 134  CAG : 95  
    RSCU Values: CAA : 1.17030567686  CAG : 0.829694323144  

    Amino Acid: P  Count: 258
    Codon Usage: CAA : 134  CCC : 34  CCG : 42  CCU : 73  
    RSCU Values: CAA : 1.17030567686  CCC : 0.527131782946  CCG : 0.651162790698  CCU : 1.13178294574  

    Amino Acid: S  Count: 357
    Codon Usage: UAC : 56  UCC : 36  UCG : 17  UCU : 62  
    RSCU Values: UAC : 0.717948717949  UCC : 0.403361344538  UCG : 0.190476190476  UCU : 0.694677871148  

    Amino Acid: R  Count: 235
    Codon Usage: CGG : 27  CGU : 40  CGA : 42  CGC : 24  
    RSCU Values: CGG : 0.459574468085  CGU : 0.68085106383  CGA : 0.714893617021  CGC : 0.408510638298  

    Amino Acid: T  Count: 278
    Codon Usage: ACA : 121  ACC : 51  ACG : 19  ACU : 87  
    RSCU Values: ACA : 1.74100719424  ACC : 0.73381294964  ACG : 0.273381294964  ACU : 1.25179856115  

    Amino Acid: W  Count: 57
    Codon Usage: UGG : 57  
    RSCU Values: UGG : 1.0  

    Amino Acid: V  Count: 234
    Codon Usage: GUA : 57  GUC : 58  GUG : 50  GUU : 69  
    RSCU Values: GUA : 0.974358974359  GUC : 0.991452991453  GUG : 0.854700854701  GUU : 1.17948717949  

    Amino Acid: Y  Count: 156
    Codon Usage: UAC : 56  UAU : 100  
    RSCU Values: UAC : 0.717948717949  UAU : 1.28205128205  

>386033:Sudan ebolavirus: 16
    Amino Acid: A  Count: 648
    Codon Usage: GCA : 234  GCC : 151  GCG : 29  GCU : 234  
    RSCU Values: GCA : 1.44444444444  GCC : 0.932098765432  GCG : 0.179012345679  GCU : 1.44444444444  

    Amino Acid: C  Count: 188
    Codon Usage: UGC : 99  UGU : 89  
    RSCU Values: UGC : 1.05319148936  UGU : 0.946808510638  

    Amino Acid: E  Count: 621
    Codon Usage: GAA : 356  GAG : 265  
    RSCU Values: GAA : 1.14653784219  GAG : 0.85346215781  

    Amino Acid: D  Count: 541
    Codon Usage: GAC : 186  GAU : 355  
    RSCU Values: GAC : 0.687615526802  GAU : 1.3123844732  

    Amino Acid: G  Count: 651
    Codon Usage: GGA : 196  GGC : 95  GGG : 169  GGU : 191  
    RSCU Values: GGA : 1.20430107527  GGC : 0.583717357911  GGG : 1.03840245776  GGU : 1.17357910906  

    Amino Acid: F  Count: 457
    Codon Usage: UUC : 228  UUU : 229  
    RSCU Values: UUC : 0.997811816193  UUU : 1.00218818381  

    Amino Acid: I  Count: 672
    Codon Usage: AUA : 141  AUC : 224  AUU : 307  
    RSCU Values: AUA : 0.629464285714  AUC : 1.0  AUU : 1.37053571429  

    Amino Acid: H  Count: 306
    Codon Usage: CAC : 128  CAU : 178  
    RSCU Values: CAC : 0.83660130719  CAU : 1.16339869281  

    Amino Acid: K  Count: 535
    Codon Usage: AAA : 298  AAG : 237  
    RSCU Values: AAA : 1.11401869159  AAG : 0.885981308411  

    Amino Acid: *  Count: 16
    Codon Usage: UAA : 3  UAG : 6  UGA : 7  
    RSCU Values: UAA : 0.5625  UAG : 1.125  UGA : 1.3125  

    Amino Acid: M  Count: 168
    Codon Usage: AUG : 168  
    RSCU Values: AUG : 1.0  

    Amino Acid: L  Count: 1150
    Codon Usage: CUA : 169  CUC : 158  CUG : 136  CUU : 263  UUA : 219  UUG : 205  
    RSCU Values: CUA : 0.881739130435  CUC : 0.824347826087  CUG : 0.709565217391  CUU : 1.37217391304  UUA : 1.14260869565  UUG : 1.06956521739  

    Amino Acid: N  Count: 547
    Codon Usage: AAC : 191  AAU : 356  
    RSCU Values: AAC : 0.698354661792  AAU : 1.30164533821  

    Amino Acid: Q  Count: 511
    Codon Usage: CAA : 323  CAG : 188  
    RSCU Values: CAA : 1.26418786693  CAG : 0.735812133072  

    Amino Acid: P  Count: 631
    Codon Usage: CAA : 323  CCC : 126  CCG : 99  CCU : 163  
    RSCU Values: CAA : 1.26418786693  CCC : 0.798732171157  CCG : 0.627575277338  CCU : 1.03328050713  

    Amino Acid: S  Count: 848
    Codon Usage: UAC : 147  UCC : 116  UCG : 45  UCU : 157  
    RSCU Values: UAC : 0.801089918256  UCC : 0.547169811321  UCG : 0.212264150943  UCU : 0.740566037736  

    Amino Acid: R  Count: 592
    Codon Usage: CGG : 55  CGU : 87  CGA : 96  CGC : 41  
    RSCU Values: CGG : 0.371621621622  CGU : 0.587837837838  CGA : 0.648648648649  CGC : 0.277027027027  

    Amino Acid: T  Count: 812
    Codon Usage: ACA : 314  ACC : 177  ACG : 91  ACU : 230  
    RSCU Values: ACA : 1.54679802956  ACC : 0.871921182266  ACG : 0.448275862069  ACU : 1.13300492611  

    Amino Acid: W  Count: 164
    Codon Usage: UGG : 164  
    RSCU Values: UGG : 1.0  

    Amino Acid: V  Count: 569
    Codon Usage: GUA : 130  GUC : 150  GUG : 97  GUU : 192  
    RSCU Values: GUA : 0.91388400703  GUC : 1.05448154657  GUG : 0.681898066784  GUU : 1.34973637961  

    Amino Acid: Y  Count: 367
    Codon Usage: UAC : 147  UAU : 220  
    RSCU Values: UAC : 0.801089918256  UAU : 1.19891008174  

